.\"-
.\" Copyright (c) 2008, 2009 Edward Tomasz Napierala
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 90772e0005af65df4e7470cfa4629397e24a7b2b $
.\"
.Dd October 30, 2014
.Dt ACL_SET_ENTRY_TYPE_NP 3
.Os
.Sh NAME
.Nm acl_set_entry_type_np
.Nd set NFSv4 ACL entry type
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/types.h
.In sys/acl.h
.Ft int
.Fn acl_set_entry_type_np "acl_entry_t entry_d" "acl_entry_type_t entry_type"
.Sh DESCRIPTION
The
.Fn acl_set_entry_type_np
function
is a non-portable call that sets the type of the NFSv4 ACL entry
.Fa entry_d
to the value referred to by
.Fa entry_type .
.Pp
Valid values are:
.Bl -column -offset 3n "ACL_ENTRY_TYPE_ALLOW"
.It ACL_ENTRY_TYPE_ALLOW Ta "allow" type entry
.It ACL_ENTRY_TYPE_DENY Ta "deny" type entry
.El
.Pp
This call brands the ACL as NFSv4.
.Sh RETURN VALUES
.Rv -std acl_set_entry_type_np
.Sh ERRORS
The
.Fn acl_set_entry_type_np
function fails if:
.Bl -tag -width Er
.It Bq Er EINVAL
Argument
.Fa entry_d
is not a valid descriptor for an ACL entry.
The value pointed to by
.Fa entry_type
is not valid.
ACL is already branded as POSIX.1e.
.It Bq Er ENOMEM
The value to be returned requires more memory than is allowed
by the hardware or system-imposed memory management constraints.
.El
.Sh SEE ALSO
.Xr acl 3 ,
.Xr acl_get_brand_np 3 ,
.Xr acl_get_entry_type_np 3 ,
.Xr posix1e 3
.Sh STANDARDS
POSIX.1e is described in IEEE POSIX.1e draft 17.
.Sh HISTORY
POSIX.1e support was introduced in
.Fx 4.0 .
The
.Fn acl_get_entry_type_np
function was added in
.Fx 8.0 .
.Sh AUTHORS
The
.Fn acl_get_entry_type_np
function was written by
.An Edward Tomasz Napierala Aq Mt trasz@FreeBSD.org .
