.\"-
.\" Copyright (c) 2001 Chris D. Faulhaber
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 64c57efed732713b840e34944a614ec19ad50293 $
.\"
.Dd March 10, 2001
.Dt ACL_GET_TAG_TYPE 3
.Os
.Sh NAME
.Nm acl_get_tag_type
.Nd retrieve the tag type from an ACL entry
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/types.h
.In sys/acl.h
.Ft int
.Fn acl_get_tag_type "acl_entry_t entry_d" "acl_tag_t *tag_type_p"
.Sh DESCRIPTION
The
.Fn acl_get_tag_type
function
is a POSIX.1e call that returns the tag type for the ACL entry
.Fa entry_d .
Upon successful completion, the location referred to by the argument
.Fa tag_type_p
will be set to the tag type of the ACL entry
.Fa entry_d .
.Sh RETURN VALUES
.Rv -std acl_get_tag_type
.Sh ERRORS
The
.Fn acl_get_tag_type
function fails if:
.Bl -tag -width Er
.It Bq Er EINVAL
Argument
.Fa entry_d
is not a valid descriptor for an ACL entry;
.El
.Sh SEE ALSO
.Xr acl 3 ,
.Xr acl_create_entry 3 ,
.Xr acl_get_entry 3 ,
.Xr acl_get_qualifier 3 ,
.Xr acl_init 3 ,
.Xr acl_set_qualifier 3 ,
.Xr acl_set_tag_type 3 ,
.Xr posix1e 3
.Sh STANDARDS
POSIX.1e is described in IEEE POSIX.1e draft 17.
.Sh HISTORY
POSIX.1e support was introduced in
.Fx 4.0 .
The
.Fn acl_get_tag_type
function was added in
.Fx 5.0 .
.Sh AUTHORS
The
.Fn acl_get_tag_type
function was written by
.An Chris D. Faulhaber Aq Mt jedgar@fxp.org .
