.\" Copyright (c) 2009 Gabor Kovesdan <gabor@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology --
.\" Portable Operating System Interface (POSIX), The Open Group Base
.\" Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of
.\" Electrical and Electronics Engineers, Inc and The Open Group.  In the
.\" event of any discrepancy between this version and the original IEEE and
.\" The Open Group Standard, the original IEEE and The Open Group Standard is
.\" the referee document.  The original Standard can be obtained at
.\"     http://www.opengroup.org/standards/unix.
.\"
.\" $FreeBSD: 89941827e35e501fe55ea795efb517e1a9bff2ca $
.\"
.Dd July 9, 2016
.Dt MKCSMAPPER 1
.Os
.Sh NAME
.Nm mkcsmapper
.Nd generates hashed conversion data for
.Xr iconv 3
.Sh SYNOPSIS
.Nm
.Op Fl d
.Op Fl m | Fl p
.Op Fl o Ar outfile
.Op Ar infile
.Sh DESCRIPTION
The
.Nm
utility generates binary conversion data from plain text conversion tables
for the
.Xr iconv 3
library.
The conversion data has two components:
The conversion mapping between specific character encodings.
A pivot file, which the possible source and destination encoding
pairs or the set of mappings to use for a compound encoding.
.Pp
The following options are available:
.Bl -tag -width XoXoutfileXX
.It Fl d
Turns on debug mode.
.It Fl m
Generate mapping data from
.Ar infile .
.It Fl o Ar outfile
Put generated binary data to
.Ar outfile .
.It Fl p
Generate pivot data from
.Ar outfile .
.El
.Sh EXIT STATUS
.Ex -std mkcsmapper
.Sh SEE ALSO
.Xr iconv 1 ,
.Xr mkesdb 1 ,
.Xr iconv 3
.Sh HISTORY
.Nm
first appeared in
.Nx 2.0 ,
and made its appearance in
.Fx 9.0 .
.Sh AUTHORS
This manual page was written by
.An Gabor Kovesdan Aq Mt gabor@FreeBSD.org .
