.\" Copyright (c) 1983, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)intro.7	8.1 (Berkeley) 6/5/93
.\" $FreeBSD: d105abf05ff023a175e4312838328e829d008dfb $
.\"
.Dd May 3, 2020
.Dt INTRO 7
.Os
.Sh NAME
.Nm intro
.Nd miscellaneous information pages
.Sh DESCRIPTION
This section contains miscellaneous documentation.
.Bl -tag -width "mdoc.samples(7)" -offset indent
.It Xr ascii 7
map of ASCII character set
.It Xr c 7
the C programming language
.It Xr environ 7
user environment
.It Xr firewall 7
simple firewalls under
.Fx
.It Xr hier 7
file system hierarchy in
.Fx
.It Xr hostname 7
host name resolution description
.It Xr release 7
layout of
.Fx
releases and snapshots
.It Xr ports 7
introduction to the ports infrastructure of
.Fx
.It Xr security 7
security features available in
.Fx
.It Xr tuning 7
general advice on tuning
.Fx
.El
.Sh SEE ALSO
.Xr man 1 ,
.Xr intro 2 ,
.Xr intro 3 ,
.Xr intro 4 ,
.Xr intro 5 ,
.Xr intro 6 ,
.Xr intro 8 ,
.Xr intro 9
.Sh HISTORY
The
.Nm
section manual page appeared in
.Bx 4.2 .
