.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)time.1	8.1 (Berkeley) 6/6/93
.\" $FreeBSD: e7ac8943ba5350aaf5d77dcf5618c8f7b41f7754 $
.\"
.Dd May 14, 2006
.Dt TIME 1
.Os
.Sh NAME
.Nm time
.Nd time command execution
.Sh SYNOPSIS
.Nm
.Op Fl al
.Op Fl h | Fl p
.Op Fl o Ar file
.Ar utility Op Ar argument ...
.Sh DESCRIPTION
The
.Nm
utility
executes and
times the specified
.Ar utility .
After the
.Ar utility
finishes,
.Nm
writes to the standard error stream,
(in seconds):
the total time elapsed,
the time used to execute the
.Ar utility
process and the time consumed by system overhead.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl a
If the
.Fl o
flag is used, append to the specified file rather than overwriting
it.
Otherwise, this option has no effect.
.It Fl h
Print times in a human friendly format.
Times are printed in minutes, hours,
etc.\& as appropriate.
.It Fl l
The contents of the
.Em rusage
structure are printed as well.
.It Fl o Ar file
Write the output to
.Ar file
instead of stderr.
If
.Ar file
exists and the
.Fl a
flag is not specified, the file will be overwritten.
.It Fl p
Makes
.Nm
output POSIX.2 compliant (each time is printed on its own line).
.El
.Pp
Some shells may provide a builtin
.Nm
command which is similar or identical to this utility.
Consult the
.Xr builtin 1
manual page.
.Pp
If
.Nm
receives a
.Dv SIGINFO
(see the status argument for
.Xr stty 1 )
signal, the current time the given command is running will be written to the
standard output.
.Sh ENVIRONMENT
The
.Ev PATH
environment variable is used to locate the requested
.Ar utility
if the name contains no
.Ql /
characters.
.Sh EXIT STATUS
If
.Ar utility
could be timed successfully, its exit status is returned.
If
.Ar utility
terminated abnormally, a warning message is output to stderr.
If the
.Ar utility
was found but could not be run, the exit status is 126.
If no
.Ar utility
could be found at all, the exit status is 127.
If
.Nm
encounters any other error, the exit status is between 1 and 125
included.
.Sh SEE ALSO
.Xr builtin 1 ,
.Xr csh 1 ,
.Xr getrusage 2 ,
.Xr wait 2
.Sh STANDARDS
The
.Nm
utility is expected to conform to ISO/IEC 9945-2:1993 (``POSIX'').
.Sh HISTORY
A
.Nm
utility appeared in
.At v3 .
