.\" Copyright (c) 2018, Juniper Networks, Inc.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: d083e1add57debdb1245cf3cdd62081d82bbbecf $
.\"
.Dd June 19, 2018
.Dt VERIEXEC 3
.Os
.Sh NAME
.Nm veriexec_check_fd ,
.Nm veriexec_check_path
.Nd Verified execution routines
.Sh LIBRARY
.Lb libveriexec
.Sh SYNOPSIS
.In libveriexec.h
.Ft int
.Fn veriexec_check_fd "int fd"
.Ft int
.Fn veriexec_check_path "const char *file"
.Sh DESCRIPTION
The
.Fn veriexec_check_fd
function checks the signature of the file represented by the
.Fa fd
file descriptor.
.Pp
The
.Fn veriexec_check_path
function checks the signature of the file path
.Fa file .
.Pp
The
.Fn veriexec_check_fd
and
.Fn veriexec_check_path
functions return zero on a successful signature match or if veriexec is not
enabled.
If the signature does not match,
.Va errno
is set to the reason for the mismatch.
.Sh SEE ALSO
.Xr mac_veriexec 4
.Xr veriexec 4
