.\"-
.\" Copyright (c) 2018 Emmanuel Vadot <manu@freebsd.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 2abbc3decde32e21bf53e090eb13bb9910c64b72 $
.\"
.Dd Apr 26, 2018
.Dt RK_PINCTRL 4
.Os
.Sh NAME
.Nm rk_pinctrl
.Nd driver for the pin multiplexing on RockChip SoCs
.Sh SYNOPSIS
.Cd "options SOC_ROCKCHIP_RK3328"
.Sh DESCRIPTION
The
.Nm
device driver provides support for the pin multiplexing device present
on RockChip SoC.
.Sh HARDWARE
The current version of the
.Nm
driver supports the pin controller with one of the following
compatible strings :
.Pp
.Bl -bullet -compact
.It
rockchip,rk3328-pinctrl
.El
.Sh SEE ALSO
.Xr fdt_pinctrl 4 ,
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 12.0 .
.Sh AUTHORS
The
.Nm
device driver and manpage was written by
.An Emmanuel Vadot Aq Mt manu@freebsd.org .
