.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)mknod.8	8.2 (Berkeley) 12/11/93
.\" $FreeBSD: d2992416c4ee78f5d02df5ee74c259c186447e9a $
.\"
.Dd October 3, 2016
.Dt MKNOD 8
.Os
.Sh NAME
.Nm mknod
.Nd build special file
.Sh SYNOPSIS
.Nm
.Ar name
.Nm
.Ar name
.Op Cm b | c
.Ar major minor
.Op Ar owner : Ns Ar group
.Sh DESCRIPTION
.Bf -symbolic
The
.Nm
utility is deprecated on modern
.Fx
systems.
.Ef
.Pp
The
.Nm
utility creates device special files.
To make nodes manually, the arguments are:
.Bl -tag -width indent
.It Ar name
Device name, for example
.Pa /dev/da0
for a SCSI disk or
.Pa /dev/pts/0
for pseudo-terminals.
.It Cm b | c
Type of device.
If the
device is a block type device such as a tape or disk drive which needs
both cooked and raw special files,
the type is
.Cm b .
All other devices are character type devices, such as terminal
and pseudo devices, and are type
.Cm c .
.It Ar major
The major device number is an integer number which tells the kernel
which device driver entry point to use.
.It Ar minor
The minor device number tells the kernel which subunit
the node corresponds to on the device; for example,
a subunit may be a file system partition
or a tty line.
.It Ar owner : Ns Ar group
The
.Ar owner
.Ar group
operand pair is optional, however, if one is specified, they both must be
specified.
The
.Ar owner
may be either a numeric user ID or a user name.
If a user name is also a numeric user ID, the operand is used as a
user name.
The
.Ar group
may be either a numeric group ID or a group name.
Similar to the user name,
if a group name is also a numeric group ID, the operand is used as a
group name.
.El
.Pp
Major and minor device numbers can be given in any format acceptable to
.Xr strtoul 3 ,
so that a leading
.Ql 0x
indicates a hexadecimal number, and a leading
.Ql 0
will cause the number to be interpreted as octal.
.Pp
The
.Nm
utility can be used to recreate deleted device nodes under a
.Xr devfs 5
mount point by invoking it with only a filename as an argument.
Example:
.Pp
.Dl "mknod /dev/cd0"
.Pp
where
.Pa /dev/cd0
is the name of the deleted device node.
.Sh COMPATIBILITY
The
.Xr chown 8 Ns - Ns
like functionality is specific to
.Fx .
.Pp
As of
.Fx 4.0 ,
block devices were deprecated in favour of character
devices.
As of
.Fx 5.0 ,
device nodes are managed by the device file system
.Xr devfs 5 ,
making the
.Nm
utility superfluous.
As of
.Fx 6.0
device nodes may be created in regular file systems but such
nodes cannot be used to access devices.
.Sh SEE ALSO
.Xr mkfifo 1 ,
.Xr mknod 2 ,
.Xr devfs 5 ,
.Xr chown 8
.Sh HISTORY
A
.Nm
utility appeared in
.At v4 .
