$Id: TODO,v 1.2 2004/08/23 18:08:15 max Exp $
$FreeBSD: 0862688c19d9f51c4b32ec46d8e27b9f0698b255 $

FIXME/TODO list

This is a list of open issues for H4 node

1) Locking/SMP

	External code now uses ng_send_fn to inject data into Netgraph, but
	i still use splXXX to lock tty level. this is wrong and should be
	fixed!

