.\"
.\" Copyright (c) 2015 John Baldwin <jhb@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 3ddb29fe01f8a68821ed6a81284107d478519963 $
.\"
.Dd November 24, 2017
.Dt sysdecode_utrace 3
.Os
.Sh NAME
.Nm sysdecode_utrace
.Nd produce text description of a utrace record
.Sh LIBRARY
.Lb libsysdecode
.Sh SYNOPSIS
.In sys/types.h
.In stdbool.h
.In stdio.h
.In sysdecode.h
.Ft int
.Fn sysdecode_utrace "FILE *fp" "void *buf" "size_t len" "int decimal"
.Sh DESCRIPTION
The
.Fn sysdecode_utrace
function outputs a textual representation of a
.Xr utrace 2
record identified by
.Fa buf
and
.Fa len
to the output stream
.Fa fp .
.Pp
The function only outputs a representation for certain types of records.
If a record is recognized,
the function outputs the description and returns a non-zero value.
If the record is not recognized,
the function does not output anything and returns zero.
The
.Fn sysdecode_utrace
function currently recognizes
.Xr utrace 2
records generated by
.Xr malloc 3
and
.Xr rtld 1 .
.Sh RETURN VALUES
The
.Fn sysdecode_utrace
function returns a non-zero value if it recognizes a
.Xr utrace 2
record;
otherwise it returns zero.
.Sh SEE ALSO
.Xr utrace 2 ,
.Xr sysdecode 3
