.\" Copyright (c) 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Chris Torek and the American National Standards Committee X3,
.\" on Information Processing Systems.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)fflush.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: 7c1c7290224ca89e5f3f8a8c0fc9d315d10fd4cb $
.\"
.Dd May 1, 2020
.Dt FFLUSH 3
.Os
.Sh NAME
.Nm fflush ,
.Nm fflush_unlocked ,
.Nm fpurge
.Nd flush a stream
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In stdio.h
.Ft int
.Fn fflush "FILE *stream"
.Ft int
.Fn fflush_unlocked "FILE *stream"
.Ft int
.Fn fpurge "FILE *stream"
.Sh DESCRIPTION
The function
.Fn fflush
forces a write of all buffered data for the given output or update
.Fa stream
via the stream's underlying write function.
The open status of the stream is unaffected.
.Pp
If the
.Fa stream
argument is
.Dv NULL ,
.Fn fflush
flushes
.Em all
open output streams.
.Pp
The
.Fn fflush_unlocked
function is equivalent to
.Fn fflush ,
except that the caller is responsible for locking the stream with
.Xr flockfile 3
before calling it.
This function may be used to avoid the overhead of locking the stream and to
prevent races when multiple threads are operating on the same stream.
.Pp
The function
.Fn fpurge
erases any input or output buffered in the given
.Fa stream .
For output streams this discards any unwritten output.
For input streams this discards any input read from the underlying object
but not yet obtained via
.Xr getc 3 ;
this includes any text pushed back via
.Xr ungetc 3 .
.Sh RETURN VALUES
Upon successful completion 0 is returned.
Otherwise,
.Dv EOF
is returned and the global variable
.Va errno
is set to indicate the error.
.Sh ERRORS
.Bl -tag -width Er
.It Bq Er EBADF
The
.Fa stream
argument
is not an open stream.
.El
.Pp
The function
.Fn fflush
may also fail and set
.Va errno
for any of the errors specified for the routine
.Xr write 2 ,
except that in case of
.Fa stream
being a read-only descriptor,
.Fn fflush
returns 0.
.Sh SEE ALSO
.Xr write 2 ,
.Xr fclose 3 ,
.Xr fopen 3 ,
.Xr setbuf 3
.Sh STANDARDS
The
.Fn fflush
function
conforms to
.St -isoC .
.Sh HISTORY
The
.Fn fflush
function first appeared in
.At v4 .
The
.Fn fpurge
function first appeared in
.Bx 4.4 .
