.\" $FreeBSD: a8412174bbffd316232ed532651d2a9908f801b1 $
.\" Man page generated from reStructuredText.
.
.TH "LLVM-ADDR2LINE" "1" "2020-06-26" "10" "LLVM"
.SH NAME
llvm-addr2line \- a drop-in replacement for addr2line
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBllvm\-addr2line\fP [\fIoptions\fP]
.SH DESCRIPTION
.sp
\fBllvm\-addr2line\fP is an alias for the \fBllvm\-symbolizer(1)\fP
tool with different defaults. The goal is to make it a drop\-in replacement for
GNU\(aqs \fBaddr2line\fP\&.
.sp
Here are some of those differences:
.INDENT 0.0
.IP \(bu 2
Defaults not to print function names. Use \fI\%\-f\fP to enable that.
.IP \(bu 2
Defaults not to demangle function names. Use \fI\%\-C\fP to switch the
demangling on.
.IP \(bu 2
Defaults not to print inlined frames. Use \fI\%\-i\fP to show inlined
frames for a source code location in an inlined function.
.IP \(bu 2
Uses \fI\%\-\-output\-style=GNU\fP by default.
.IP \(bu 2
Parses options from the environment variable \fBLLVM_ADDR2LINE_OPTS\fP\&.
.UNINDENT
.SH SEE ALSO
.sp
\fBllvm\-symbolizer(1)\fP
.SH AUTHOR
Maintained by the LLVM Team (https://llvm.org/).
.SH COPYRIGHT
2003-2020, LLVM Project
.\" Generated by docutils manpage writer.
.
