.\"-
.\" Copyright (c) 2004 Jason L. Wright (jason@thought.net)
.\" Copyright (c) 2005 Marius Strobl <marius@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
.\" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
.\" ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\"	from: OpenBSD: clock.4,v 1.3 2004/09/24 07:04:15 miod Exp
.\" $FreeBSD: 8d7c3a57df51c30044a7f3a23686db2461c7246d $
.\"
.Dd February 15, 2006
.Dt EEPROM 4 sparc64
.Os
.Sh NAME
.Nm eeprom
.Nd "non-volatile RAM / real time clock"
.Sh SYNOPSIS
.Cd "device genclock"
.Cd "device mk48txx"
.Cd "device eeprom"
.Sh DESCRIPTION
The
.Nm
driver is a front-end for the machine-independent
.Tn Mostek
MK48Txx driver.
The
.Tn Mostek
MK48Txx driver provides access to the real time clock and the watchdog part
of the supported chips to
.Fx
by interfacing them with the generic clock code and
.Xr watchdog 4
respectively.
.Pp
.Tn Mostek
MK48Txx chips providing real time clock functionality are found on the
.Tn EBus ,
.Tn FireHose
and
.Tn SBus
busses of
.Tn UltraSPARC
systems.
On systems where the hostid is stored in the NVRAM part of the
.Tn Mostek
MK48Txx chip the
.Nm
driver prints out the hostid on attach.
.Pp
On
.Tn Sun Enterprise
250 and 450 systems additionally the watchdog functionality of the
.Tn Mostek
MK48Txx chips is available.
The
.Nm
driver automatically registers the watchdog part with
.Xr watchdog 4
on these systems.
Thus it can be used with
.Xr watchdog 8
and
.Xr watchdogd 8 .
The timeout interval supported by the
.Tn Mostek
MK48Txx watchdog is 1/16 second to 128 seconds.
In the
.Tn Sun Enterprise
machines a system reset is triggered when the
.Tn Mostek
MK48Txx watchdog times out regardless of what the
.Tn Open Firmware
environment variable
.Va watchdog-reboot?
is set to.
.Sh DIAGNOSTICS
The following driver specific error message may be reported:
.Bl -diag
.It "mk48txx_attach: battery low"
The device signals that its battery is low and should be replaced.
The
.Nm
driver refused to attach the device in this case as the time in the real time
clock is probably invalid.
This gives the generic clock code the chance to use another device as the
system real time clock that otherwise would not have been chosen.
.El
.Sh SEE ALSO
.Xr ebus 4 ,
.Xr fhc 4 ,
.Xr rtc 4 ,
.Xr sbus 4 ,
.Xr watchdog 4 ,
.Xr watchdog 8 ,
.Xr watchdogd 8
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 5.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Thomas Moestl Aq Mt tmm@FreeBSD.org
based on the
.Nx
sparc64 clock code written by
.An Paul Kranenburg .
