.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the American National Standards Committee X3, on Information
.\" Processing Systems.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)isspace.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: 9c120c41917ac8d6b4b708e24e44f93284b2a7cf $
.\"
.Dd July 30, 2012
.Dt ISSPACE 3
.Os
.Sh NAME
.Nm isspace
.Nd white-space character test
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In ctype.h
.Ft int
.Fn isspace "int c"
.Ft int
.Fn isspace_l "int c" "locale_t loc"
.Sh DESCRIPTION
The
.Fn isspace
function tests for white-space characters.
For any locale, this includes the following standard characters:
.Bl -column \&`\et''___ \&``\et''___ \&``\et''___ \&``\et''___ \&``\et''___ \&``\et''___
.It "\&``\et''" Ta "``\en''" Ta "``\ev''" Ta "``\ef''" Ta "``\er''" Ta "`` ''"
.El
.Pp
In the "C" locale,
.Fn isspace
returns non-zero for these characters only.
The value of the argument must be representable as an
.Vt "unsigned char"
or the value of
.Dv EOF .
.Pp
The
.Fn isspace_l
function takes an explicit locale argument, whereas the
.Fn isspace
function uses the current global or per-thread locale.
.Sh RETURN VALUES
The
.Fn isspace
and
.Fn isspace_l
functions return zero if the character tests false and
return non-zero if the character tests true.
.Sh COMPATIBILITY
The
.Bx 4.4
extension of accepting arguments outside of the range of the
.Vt "unsigned char"
type in locales with large character sets is considered obsolete
and may not be supported in future releases.
The
.Fn iswspace
function should be used instead.
.Sh SEE ALSO
.Xr ctype 3 ,
.Xr iswspace 3 ,
.Xr multibyte 3 ,
.Xr ascii 7
.Sh STANDARDS
The
.Fn isspace
function conforms to
.St -isoC .
The
.Fn isspace_l
function conforms to
.St -p1003.1-2008 .
