.\"
.\" Copyright (c) 2004 Tim J. Robbins
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 0f6f88079f642edec9e84ca2529854d6c243624a $
.\"
.Dd July 21, 2005
.Dt NEXTWCTYPE 3
.Os
.Sh NAME
.Nm nextwctype
.Nd "iterate through character classes"
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In wctype.h
.Ft wint_t
.Fn nextwctype "wint_t ch" "wctype_t wct"
.Sh DESCRIPTION
The
.Fn nextwctype
function determines the next character after
.Fa ch
that is a member of character class
.Fa wct .
If
.Fa ch
is \-1, the search begins at the first member of
.Fa wct .
.Sh RETURN VALUES
The
.Fn nextwctype
function returns the next character, or \-1 if there are no more.
.Sh COMPATIBILITY
This function is a non-standard
.Fx
extension and should not be used where the standard
.Fn iswctype
function would suffice.
.Sh SEE ALSO
.Xr wctype 3
.Sh HISTORY
The
.Fn nextwctype
function appeared in
.Fx 5.4 .
