.\" $OpenBSD: basename.3,v 1.20 2007/05/31 19:19:28 jmc Exp $
.\"
.\" Copyright (c) 1997 Todd C. Miller <Todd.Miller@courtesan.com>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $FreeBSD: 3bbddd9233e2d2f0e2747c1b3b57043f361bc5ff $
.\"
.Dd May 22, 2017
.Dt BASENAME 3
.Os
.Sh NAME
.Nm basename
.Nd extract the base portion of a pathname
.Sh SYNOPSIS
.In libgen.h
.Ft char *
.Fn basename "char *path"
.Sh DESCRIPTION
The
.Fn basename
function returns the last component from the pathname pointed to by
.Fa path ,
deleting any trailing
.Sq \&/
characters.
.Sh IMPLEMENTATION NOTES
This implementation of
.Fn basename
uses the buffer provided by the caller to store the resulting pathname
component.
Other vendor implementations may return a pointer to internal storage
space instead.
The advantage of the former approach is that it ensures thread-safety,
while also placing no upper limit on the supported length of the
pathname.
.Sh RETURN VALUES
If
.Fa path
consists entirely of
.Sq \&/
characters, a pointer to the string
.Qq \&/
is returned.
If
.Fa path
is a null pointer or the empty string, a pointer to the string
.Qq \&.
is returned.
Otherwise,
it returns a pointer to the last component of
.Fa path .
.Sh SEE ALSO
.Xr basename 1 ,
.Xr dirname 1 ,
.Xr dirname 3
.Sh STANDARDS
The
.Fn basename
function conforms to
.St -xpg4.2 .
.Sh HISTORY
The
.Fn basename
function first appeared in
.Ox 2.2
and
.Fx 4.2 .
.Pp
In
.Fx 12.0 ,
this function was reimplemented to store its result in the provided
input buffer.
There is no longer any need to use the
.Fn basename_r
function.
.Sh AUTHORS
.An Nuxi, the Netherlands
