.\"
.\" Copyright (c) 2012 The FreeBSD Foundation
.\" All rights reserved.
.\"
.\" This documentation was written by Pawel Jakub Dawidek under sponsorship
.\" from the FreeBSD Foundation.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 5dc5c8be65700d610366e02595d18e9c90209eb9 $
.\"
.Dd May 5, 2020
.Dt CAP_SANDBOXED 3
.Os
.Sh NAME
.Nm cap_sandboxed
.Nd Check if in a capability mode sandbox
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/capsicum.h
.In stdbool.h
.Ft bool
.Fn cap_sandboxed "void"
.Sh DESCRIPTION
.Fn cap_sandboxed
returns
.Va true
if the process is in a capability mode sandbox or
.Va false
if it is not.
This function is a more handy alternative to the
.Xr cap_getmode 2
system call as it always succeeds, so there is no need for error checking.
If the support for capability mode is not compiled into the kernel,
.Fn cap_sandboxed
will always return
.Va false .
.Sh RETURN VALUES
Function
.Fn cap_sandboxed
is always successful and will return either
.Va true
or
.Va false .
.Sh SEE ALSO
.Xr cap_enter 2 ,
.Xr capsicum 4
.Sh HISTORY
The
.Fn cap_sandboxed
function first appeared in
.Fx 9.2 .
.Sh AUTHORS
This function was implemented and manual page was written by
.An Pawel Jakub Dawidek Aq Mt pawel@dawidek.net
under sponsorship of the FreeBSD Foundation.
