.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)nice.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: dee1a3da91001c83b97321630f02205df3a4d3ea $
.\"
.Dd February 28, 2015
.Dt NICE 3
.Os
.Sh NAME
.Nm nice
.Nd set program scheduling priority
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In unistd.h
.Ft int
.Fn nice "int incr"
.Sh DESCRIPTION
.Bf -symbolic
This interface is obsoleted by
.Xr setpriority 2 .
.Ef
.Pp
The
.Fn nice
function adds
.Fa incr
to the scheduling priority of the process.
The priority is a value in the range -20 to 20.
The default priority is 0; lower priorities cause more favorable scheduling.
Only the super-user may lower priorities.
.Pp
Children inherit the priority of their parent processes via
.Xr fork 2 .
.Sh RETURN VALUES
Upon successful completion,
.Fn nice
returns 0, and
.Va errno
is unchanged.
Otherwise, \-1 is returned, the process' nice value is not changed, and
.Va errno
is set to indicate the error.
.Sh ERRORS
The
.Fn nice
function will fail if:
.Bl -tag -width Er
.It Bq Er EPERM
The
.Fa incr
argument is negative and the caller does not have appropriate privileges.
.El
.Sh SEE ALSO
.Xr nice 1 ,
.Xr fork 2 ,
.Xr setpriority 2 ,
.Xr renice 8
.Sh STANDARDS
The
.Fn nice
function conforms to
.St -p1003.1-2008
except for the return value.
This implementation returns 0 upon successful completion but
the standard requires returning the new nice value,
which could be \-1.
.Sh HISTORY
A
.Fn nice
syscall appeared in
.At v6 .
