.\" Copyright (c) 1986, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)sleep.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: c40dea9f8f83651df32e2dbb14f0e14fc88f2075 $
.\"
.Dd February 13, 1998
.Dt SLEEP 3
.Os
.Sh NAME
.Nm sleep
.Nd suspend thread execution for an interval measured in seconds
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In unistd.h
.Ft unsigned int
.Fn sleep "unsigned int seconds"
.Sh DESCRIPTION
The
.Fn sleep
function suspends execution of the calling thread until either
.Fa seconds
seconds have elapsed or a signal is delivered to the thread and its
action is to invoke a signal-catching function or to terminate the
thread or process.
System activity may lengthen the sleep by an indeterminate amount.
.Pp
This function is implemented using
.Xr nanosleep 2
by pausing for
.Fa seconds
seconds or until a signal occurs.
Consequently, in this implementation,
sleeping has no effect on the state of process timers,
and there is no special handling for SIGALRM.
.Sh RETURN VALUES
If the
.Fn sleep
function returns because the requested time has elapsed, the value
returned will be zero.
If the
.Fn sleep
function returns due to the delivery of a signal, the value returned
will be the unslept amount (the requested time minus the time actually
slept) in seconds.
.Sh SEE ALSO
.Xr nanosleep 2 ,
.Xr usleep 3
.Sh STANDARDS
The
.Fn sleep
function conforms to
.St -p1003.1-90 .
.Sh HISTORY
A
.Fn sleep
function appeared in
.At v7 .
