.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)tcsetpgrp.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: d59dcf03f4461f34a81052b47cf62cb6df0c8518 $
.\"
.Dd June 4, 1993
.Dt TCSETPGRP 3
.Os
.Sh NAME
.Nm tcsetpgrp
.Nd set foreground process group ID
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/types.h
.In unistd.h
.Ft int
.Fn tcsetpgrp "int fd" "pid_t pgrp_id"
.Sh DESCRIPTION
If the process has a controlling terminal, the
.Fn tcsetpgrp
function sets the foreground process group ID associated with the
terminal device to
.Fa pgrp_id .
The terminal device associated with
.Fa fd
must be the controlling terminal of the calling process and the
controlling terminal must be currently associated with the session
of the calling process.
The value of
.Fa pgrp_id
must be the same as the process group ID of a process in the same
session as the calling process.
.Sh RETURN VALUES
.Rv -std tcsetpgrp
.Sh ERRORS
The
.Fn tcsetpgrp
function will fail if:
.Bl -tag -width Er
.It Bq Er EBADF
The
.Fa fd
argument is not a valid file descriptor.
.It Bq Er EINVAL
An invalid value of
.Fa pgrp_id
was specified.
.It Bq Er ENOTTY
The calling process does not have a controlling terminal, or the file
represented by
.Fa fd
is not the controlling terminal, or the controlling terminal is no
longer associated with the session of the calling process.
.It Bq Er EPERM
The
.Fa pgrp_id
argument does not match the process group ID of a process in the same
session as the calling process.
.El
.Sh SEE ALSO
.Xr setpgid 2 ,
.Xr setsid 2 ,
.Xr tcgetpgrp 3
.Sh STANDARDS
The
.Fn tcsetpgrp
function is expected to be compliant with the
.St -p1003.1-88
specification.
