.\" Copyright (c) 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Chris Torek.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)bzero.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: 130a652fe8494ffbc9d01199676864b61f3aa0c6 $
.\"
.Dd August 24, 2015
.Dt BZERO 3
.Os
.Sh NAME
.Nm bzero ,
.Nm explicit_bzero
.Nd write zeroes to a byte string
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In strings.h
.Ft void
.Fn bzero "void *b" "size_t len"
.Ft void
.Fn explicit_bzero "void *b" "size_t len"
.Sh DESCRIPTION
The
.Fn bzero
function
writes
.Fa len
zero bytes to the string
.Fa b .
If
.Fa len
is zero,
.Fn bzero
does nothing.
.Pp
The
.Fn explicit_bzero
variant behaves the same, but will not be removed by a compiler's dead store
optimization pass, making it useful for clearing sensitive memory such as a
password.
.Sh SEE ALSO
.Xr memset 3 ,
.Xr swab 3
.Sh HISTORY
A
.Fn bzero
function
appeared in
.Bx 4.3 .
Its prototype existed previously in
.In string.h
before it was moved to
.In strings.h
for
.St -p1003.1-2001
compliance.
.Pp
The
.Fn explicit_bzero
function first appeared in
.Ox 5.5
and
.Fx 11.0 .
.Pp
.St -p1003.1-2008
removes the specification of
.Fn bzero
and it is marked as LEGACY in
.St -p1003.1-2004 .
For portability with other systems new programs should use
.Xr memset 3 .
