.\" Copyright (c) 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Chris Torek and the American National Standards Committee X3,
.\" on Information Processing Systems.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)memset.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: 590bc08531b92c7a52caeb1fb2dd9524e9af72e1 $
.\"
.Dd August 19, 2018
.Dt MEMSET 3
.Os
.Sh NAME
.Nm memset
.Nd write a byte to byte string
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In string.h
.Ft void *
.Fn memset "void *dest" "int c" "size_t len"
.Fd #define __STDC_WANT_LIB_EXT1__ 1
.Ft errno_t
.Fn memset_s "void *dest" "rsize_t destsz" "int c" "rsize_t len"
.Sh DESCRIPTION
The
.Fn memset
function
writes
.Fa len
bytes of value
.Fa c
(converted to an
.Vt "unsigned char" )
to the string
.Fa dest .
Undefined behaviour from
.Fn memset ,
resulting from storage overflow, will occur if
.Fa len
is greater than the the length of buffer
.Fa dest .
The behaviour is also undefined if
.Fa dest
is an invalid pointer.
.Pp
The
.Fn memset_s
function behaves the same as
.Fn memset
except that an error is returned and the currently registered
runtime-constraint handler is called if
.Fa dest
is a null pointer,
.Fa destsz
or
.Fa len
is greater than
.Dv RSIZE_MAX ,
or
.Fa len
is greater than
.Fa destsz
(buffer overflow would occur).
The runtime-constraint handler is called first and may not return.
If it does return, an error is returned to the caller.
Like
.Xr explicit_bzero 3 ,
.Fn memset_s
is not removed through Dead Store Elimination (DSE), making it useful for
clearing sensitive data.
In contrast
.Fn memset
function
may be optimized away if the object modified by the function is not accessed
again.
To clear memory that will not subsequently be accessed it is advised to use
.Fn memset_s
instead of
.Fn memset .
For instance, a buffer containing a password should be cleared with
.Fn memset_s
before
.Xr free 3 .
.Sh RETURN VALUES
The
.Fn memset
function returns its first argument.
The
.Fn memset_s
function returns zero on success, non-zero on error.
.Sh SEE ALSO
.Xr bzero 3 ,
.Xr explicit_bzero 3 ,
.Xr set_constraint_handler_s 3 ,
.Xr swab 3 ,
.Xr wmemset 3
.Sh STANDARDS
The
.Fn memset
function
conforms to
.St -isoC .
.Fn memset_s
conforms to
.St -isoC-2011
K.3.7.4.1.
