.\" Copyright (c) 2001 Mark R V Murray
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: cc94be555d68f6298295a718ba8a1e5801133c11 $
.\"
.Dd June 10, 2007
.Dt PAM_NOLOGIN 8
.Os
.Sh NAME
.Nm pam_nologin
.Nd NoLogin PAM module
.Sh SYNOPSIS
.Op Ar service-name
.Ar module-type
.Ar control-flag
.Pa pam_nologin
.Op Ar options
.Sh DESCRIPTION
The NoLogin service module for PAM,
.Nm
provides functionality for only one PAM category:
account management.
In terms of the
.Ar module-type
parameter, this is the
.Dq Li account
feature.
.Ss NoLogin Account Management Module
The NoLogin account management component,
.Fn pam_sm_acct_mgmt ,
verifies whether logins are administratively disabled via
.Xr nologin 5 .
It returns success if the user's login class has an "ignorenologin"
capability specified in
.Xr login.conf 5
or the
.Xr nologin 5
file does not exist.
If neither condition is met,
then the contents of
.Xr nologin 5
are echoed
before failure is returned.
The location of
.Xr nologin 5
is specified by a "nologin" capability in
.Xr login.conf 5 ,
which defaults to
.Pa /var/run/nologin .
.Pp
The following options may be passed to the module:
.Bl -tag -width ".Cm no_warn"
.It Cm debug
.Xr syslog 3
debugging information at
.Dv LOG_DEBUG
level.
.It Cm no_warn
suppress warning messages to the user.
These messages include
reasons why the user's
login attempt was declined.
.El
.Sh SEE ALSO
.Xr syslog 3 ,
.Xr login.conf 5 ,
.Xr nologin 5 ,
.Xr pam.conf 5 ,
.Xr pam 8
