.\" Copyright (c) 2007 Joseph Koshy.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 99f5ebeeec4dfb5c7a515ebe58c1c376ad7eeb1f $
.\"
.Dd November 25, 2007
.Dt PMC_SET 3
.Os
.Sh NAME
.Nm pmc_set
.Nd set the reload count of a sampling PMC
.Sh LIBRARY
.Lb libpmc
.Sh SYNOPSIS
.In pmc.h
.Ft int
.Fn pmc_set "pmc_id_t pmc" "pmc_value_t value"
.Sh DESCRIPTION
Function
.Fn pmc_set
is used to set the reload value of sampling PMCs.
Argument
.Fa pmc
specified the handle a previously allocate sampling mode PMC.
Argument
.Fa value
specifies the reload count.
.Pp
Sampling PMCs will interrupt the CPU after the number of
hardware events specified by the reload count are seen.
After the sampling interrupt is processed the underlying hardware will
be reloaded with the specified count and the hardware
automatically restarted by
.Xr hwpmc 4 .
.Pp
Function
.Fn pmc_set
should be called on PMC in a quiescent state.
.Sh RETURN VALUES
.Rv -std pmc_set
.Sh ERRORS
A call to
.Fn pmc_set
may fail with the following errors:
.Bl -tag -width Er
.It Bq Er EINVAL
The current process did not own a PMC with the specified handle.
.It Bq Er EBUSY
The specified PMC was already running.
.El
.Sh SEE ALSO
.Xr pmc 3 ,
.Xr hwpmc 4
