.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the Institute of Electrical and Electronics Engineers, Inc.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)wc.1	8.2 (Berkeley) 4/19/94
.\" $FreeBSD: 12826dde68f0da9dd275819fdd9b2fe2f04ac3eb $
.\"
.Dd April 11, 2020
.Dt WC 1
.Os
.Sh NAME
.Nm wc
.Nd word, line, character, and byte count
.Sh SYNOPSIS
.Nm
.Op Fl -libxo
.Op Fl Lclmw
.Op Ar
.Sh DESCRIPTION
The
.Nm
utility displays the number of lines, words, and bytes contained in each
input
.Ar file ,
or standard input (if no file is specified) to the standard output.
A line is defined as a string of characters delimited by a
.Aq newline
character.
Characters beyond the final
.Aq newline
character will not be included
in the line count.
.Pp
A word is defined as a string of characters delimited by white space
characters.
White space characters are the set of characters for which the
.Xr iswspace 3
function returns true.
If more than one input file is specified, a line of cumulative counts
for all the files is displayed on a separate line after the output for
the last file.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl -libxo
Generate output via
.Xr libxo 3
in a selection of different human and machine readable formats.
See
.Xr xo_parse_args 3
for details on command line arguments.
.It Fl L
Write the length of the line containing the most bytes (default) or characters
(when
.Fl m
is provided)
to standard output.
When more than one
.Ar file
argument is specified, the longest input line of
.Em all
files is reported as the value of the final
.Dq total .
.It Fl c
The number of bytes in each input file
is written to the standard output.
This will cancel out any prior usage of the
.Fl m
option.
.It Fl l
The number of lines in each input file
is written to the standard output.
.It Fl m
The number of characters in each input file is written to the standard output.
If the current locale does not support multibyte characters, this
is equivalent to the
.Fl c
option.
This will cancel out any prior usage of the
.Fl c
option.
.It Fl w
The number of words in each input file
is written to the standard output.
.El
.Pp
When an option is specified,
.Nm
only reports the information requested by that option.
The order of output always takes the form of line, word,
byte, and file name.
The default action is equivalent to specifying the
.Fl c , l
and
.Fl w
options.
.Pp
If no files are specified, the standard input is used and no
file name is displayed.
The prompt will accept input until receiving EOF, or
.Bq ^D
in most environments.
.Pp
If
.Nm
receives a
.Dv SIGINFO
(see the
.Cm status
argument for
.Xr stty 1 )
signal, the interim data will be written
to the standard error output in the same format
as the standard completion message.
.Sh ENVIRONMENT
The
.Ev LANG , LC_ALL
and
.Ev LC_CTYPE
environment variables affect the execution of
.Nm
as described in
.Xr environ 7 .
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
Count the number of characters, words and lines in each of the files
.Pa report1
and
.Pa report2
as well as the totals for both:
.Pp
.Dl "wc -mlw report1 report2"
.Pp
Find the longest line in a list of files:
.Pp
.Dl "wc -L file1 file2 file3 | fgrep total"
.Sh COMPATIBILITY
Historically, the
.Nm
utility was documented to define a word as a
.Do
maximal string of
characters delimited by <space>, <tab> or <newline> characters
.Dc .
The implementation, however, did not handle non-printing characters
correctly so that
.Dq Li "\ \ ^D^E\ \ "
counted as 6 spaces, while
.Dq Li foo^D^Ebar
counted as 8 characters.
.Bx 4
systems after
.Bx 4.3
modified the implementation to be consistent
with the documentation.
This implementation defines a
.Dq word
in terms of the
.Xr iswspace 3
function, as required by
.St -p1003.2 .
.Pp
The
.Fl L
option is a non-standard
.Fx
extension, compatible with the
.Fl L
option of the GNU
.Nm
utility.
.Sh SEE ALSO
.Xr iswspace 3 ,
.Xr libxo 3 ,
.Xr xo_parse_args 3
.Sh STANDARDS
The
.Nm
utility conforms to
.St -p1003.1-2001 .
.Sh HISTORY
A
.Nm
command appeared in
.At v1 .
