.\" Copyright (c) 1983, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     From: @(#)send.2	8.2 (Berkeley) 2/21/94
.\" $FreeBSD: 0c7b8ecb50517dac7b1a139cf53e2a97fbcbba47 $
.\"
.Dd December 15, 2006
.Dt SCTP_GETPADDRS 3
.Os
.Sh NAME
.Nm sctp_getpaddrs ,
.Nm sctp_getladdrs
.Nd return a list of addresses to the caller
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/types.h
.In sys/socket.h
.In netinet/sctp.h
.Ft int
.Fn sctp_getpaddrs "int s" "sctp_assoc_t asocid" "struct sockaddr **addrs"
.Ft int
.Fn sctp_getladdrs "int s" "sctp_assoc_t asocid" "struct sockaddr **addrs"
.Sh DESCRIPTION
The
.Fn sctp_getpaddrs
function is used to get the list of the peers addresses.
The
.Fn sctp_getladdrs
function is used to get the list of the local addresses.
The association of interest is identified by the
.Fa asocid
argument.
The addresses are returned in a newly allocated
array of socket addresses returned in the argument
.Fa addrs
upon success.
.Pp
After the caller is finished, the function
.Fn sctp_freepaddrs
or
.Fn sctp_freeladdrs
should be used to release the memory allocated by these
calls.
.Sh RETURN VALUES
The call returns -1 upon failure and a count of
the number of addresses returned in
.Fa addrs
upon success.
.Sh ERRORS
The functions can return the following errors:
.Bl -tag -width Er
.It Bq Er EINVAL
An address listed has an invalid family or no
addresses were provided.
.It Bq Er ENOMEM
The call cannot allocate memory to hold the
socket addresses.
.It Bq Er EBADF
The argument
.Fa s
is not a valid descriptor.
.It Bq Er ENOTSOCK
The argument
.Fa s
is not a socket.
.El
.Sh SEE ALSO
.Xr getsockopt 2 ,
.Xr sctp_freeladdrs 3 ,
.Xr sctp_freepaddrs 3 ,
.Xr sctp 4
