.\" Copyright (c) 2003 Maksim Yevmenkin <m_evmenkin@yahoo.com>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $Id: bluetooth.hosts.5,v 1.5 2003/05/20 22:52:39 max Exp $
.\" $FreeBSD: 3afa145d055e896f68328c97e851ed075b2dd873 $
.\"
.Dd May 8, 2003
.Dt BLUETOOTH.HOSTS 5
.Os
.Sh NAME
.Nm bluetooth.hosts
.Nd Bluetooth host name database
.Sh DESCRIPTION
The
.Pa /etc/bluetooth/hosts
file contains information regarding the known Bluetooth hosts.
For each Bluetooth host a single line should be present with the
following information:
.Bd -unfilled -offset indent
Bluetooth address
official host name
aliases
.Ed
.Pp
Items are separated by any number of blanks and/or tab characters.
A
.Ql #
indicates the beginning of a comment; characters up to the end of the line are
not interpreted by routines which search the file.
.Pp
Bluetooth addresses are specified as six hex bytes separated by columns
(BD_ADDR).
Host names may contain any printable character other than a field
delimiter, newline, or comment character.
.Sh FILES
.Bl -tag -width ".Pa /etc/bluetooth/hosts" -compact
.It Pa /etc/bluetooth/hosts
.El
.Sh SEE ALSO
.Xr bluetooth 3
.Sh AUTHORS
.An Maksim Yevmenkin Aq Mt m_evmenkin@yahoo.com
