.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     From: @(#)group.5	8.3 (Berkeley) 4/19/94
.\" $FreeBSD: 79efa35825304400e501f60ec4125f5bc8a59449 $
.\"
.Dd February 8, 2013
.Dt GROUP 5
.Os
.Sh NAME
.Nm group
.Nd format of the group permissions file
.Sh DESCRIPTION
The
.Nm
file is the local source of group information.
It can be used in conjunction with the Hesiod domain
`group', and the NIS maps `group.byname' and `group.bygid',
as controlled by
.Xr nsswitch.conf 5 .
.Pp
The file
.Nm
consists of newline separated
.Tn ASCII
records, one per group, containing four colon
.Ql \&:
separated fields.
These fields are as follows:
.Bl -tag -width password -offset indent -compact
.It group
Name of the group.
.It passwd
Group's
.Em encrypted
password.
.It gid
The group's decimal ID.
.It member
Group members.
.El
.Pp
Lines whose first non-whitespace character is a pound-sign (#)
are comments, and are ignored.
Blank lines that consist
only of spaces, tabs or newlines are also ignored.
.Pp
The
.Ar group
field is the group name used for granting file access to users
who are members of the group.
The
.Ar gid
field is the number associated with the group name.
They should both be unique across the system (and often
across a group of systems) since they control file access.
The
.Ar passwd
field
is an optional
.Em encrypted
password.
This field is rarely used
and an asterisk is normally placed in it rather than leaving it blank.
The
.Ar member
field contains the names of users granted the privileges of
.Ar group .
The member names are separated by commas without spaces or newlines.
A user is automatically in a group if that group was specified
in their
.Pa /etc/passwd
entry and does not need to be added to that group in the
.Nm
file.
.\" .Pp
.\" When the system reads the file
.\" .Pa /etc/group
.\" the fields are read into the structure
.\" .Fa group
.\" declared in
.\" .In grp.h :
.\" .Bd -literal -offset indent
.\" struct group {
.\"	char    *gr_name;        /* group name */
.\"	char    *gr_passwd;      /* group password */
.\"	int     gr_gid;          /* group id */
.\"	char    **gr_mem;        /* group members */
.\" };
.\" .Ed
.Sh IMPLEMENTATION NOTES
The
.Xr passwd 1
command does not change the
.Nm
passwords.
The
.Xr pw 8
utility's
.Cm groupmod
command should be used instead.
.Sh LIMITS
There are various limitations which are explained in
the function where they occur; see section
.Sx SEE ALSO .
.Pp
In older implementations,
a group cannot have more than 200 members.
The maximum line length of
.Pa /etc/group
is 1024 characters.
Longer lines will be skipped.
This limitation disappeared in
.Fx 3.0 .
Older binaries that are statically linked, depend on old
shared libraries, or
.No non- Ns Fx
binaries in compatibility mode
may still have this limit.
.Sh FILES
.Bl -tag -width /etc/group -compact
.It Pa /etc/group
.El
.Sh SEE ALSO
.Xr newgrp 1 ,
.Xr passwd 1 ,
.Xr setgroups 2 ,
.Xr crypt 3 ,
.Xr getgrent 3 ,
.Xr initgroups 3 ,
.Xr nsswitch.conf 5 ,
.Xr passwd 5 ,
.Xr chkgrp 8 ,
.Xr pw 8 ,
.Xr yp 8
.Sh HISTORY
A
.Nm
file format appeared in
.At v6 .
Support for comments first appeared in
.Fx 3.0 .
