.\" Copyright (c) 2020 Gordon Bergling
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 75a1301c59af3940cbe81e5886c7777a2171cd19 $
.\"
.Dd April 27, 2020
.Dt UNIONFS 5
.Os
.Sh NAME
.Nm unionfs
.Nd "UNION FS"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "option UNIONFS"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
unionfs_load="YES"
.Ed
.Sh DESCRIPTION
The UNIONFS driver is an implementation of a stackable unification filesystem.
.Sh SEE ALSO
.Xr mount_unionfs 8
.Sh STANDARDS
.Rs
.%T Union mounts in 4.4BSD-Lite
.%A J. S. Pendry
.%A M. K. McKusick
.%R Proceedings of the USENIX Technical Conference on UNIX and Advanced Computing Systems
.%D December 1995
.Re
.Pp
.Rs
.%T Jails: Confining the omnipotent root
.%A P. H. Kamp
.%A R. N. M. Watson
.%R Proceedings of the Second International System Administration and Networking Conference (SANE2000)
.%D May 2000
.Re
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 5.0 .
.Sh AUTHORS
The
.Nm
device driver was written by Jan-Simon Pendry for
.Bx 4.4
and
.An Masanori OZAWA Aq Mt ozawa@ongs.co.jp
reimplemented the handling of the locking for
.Fx 7.0 .
The manual page was written by
.An Gordon Bergling Aq Mt gbergling@gmail.com .
.Sh BUGS
Please see the
.Xr mount_unionfs 8
manual page for a list of bugs regarding the
.Nm
filesystem.
