.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)adjtime.2	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: 03a93a8ae84267cbea37454c085d55858ab2be81 $
.\"
.Dd June 4, 1993
.Dt ADJTIME 2
.Os
.Sh NAME
.Nm adjtime
.Nd "correct the time to allow synchronization of the system clock"
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/time.h
.Ft int
.Fn adjtime "const struct timeval *delta" "struct timeval *olddelta"
.Sh DESCRIPTION
The
.Fn adjtime
system call
makes small adjustments to the system time, as returned by
.Xr gettimeofday 2 ,
advancing or retarding it
by the time specified by the timeval
.Fa delta .
If
.Fa delta
is negative, the clock is
slowed down by incrementing it more slowly than normal until
the correction is complete.
If
.Fa delta
is positive, a larger increment than normal
is used.
The skew used to perform the correction is generally a fraction of one percent.
Thus, the time is always
a monotonically increasing function.
A time correction from an earlier call to
.Fn adjtime
may not be finished when
.Fn adjtime
is called again.
If
.Fa olddelta
is not a null pointer,
the structure pointed to will contain, upon return, the
number of microseconds still to be corrected
from the earlier call.
.Pp
This call may be used by time servers that synchronize the clocks
of computers in a local area network.
Such time servers would slow down the clocks of some machines
and speed up the clocks of others to bring them to the average network time.
.Pp
The
.Fn adjtime
system call
is restricted to the super-user.
.Sh RETURN VALUES
.Rv -std adjtime
.Sh ERRORS
The
.Fn adjtime
system call will fail if:
.Bl -tag -width Er
.It Bq Er EFAULT
An argument points outside the process's allocated address space.
.It Bq Er EPERM
The process's effective user ID is not that of the super-user.
.El
.Sh SEE ALSO
.Xr date 1 ,
.Xr gettimeofday 2 ,
.Xr timed 8 ,
.Xr timedc 8
.Rs
.%T "TSP: The Time Synchronization Protocol for UNIX 4.3BSD"
.%A R. Gusella
.%A S. Zatti
.Re
.Sh HISTORY
The
.Fn adjtime
system call appeared in
.Bx 4.3 .
