.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.\" Copyright (c) 2018 Gandi
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: db4ccf6fe403fd302b1d2dcc834cce6d212cfa58 $
.\"
.Dd March 30, 2020
.Dt FHLINK 2
.Os
.Sh NAME
.Nm fhlink ,
.Nm fhlinkat
.Nd make a hard file link
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In unistd.h
.Ft int
.Fn fhlink "fhandle_t *fhp" "const char *to"
.Ft int
.Fn fhlinkat "fhandle_t *fhp" "int tofd" "const char *to"
.Fc
.Sh DESCRIPTION
The
.Fn fhlink
system call
atomically creates the specified directory entry (hard link)
.Fa to
with the attributes of the underlying object pointed at by
.Fa fhp .
If the link is successful: the link count of the underlying object
is incremented;
.Fa fhp
and
.Fa to
share equal access and rights
to the
underlying object.
.Pp
If
.Fa fhp
is removed, the file
.Fa to
is not deleted and the link count of the
underlying object is
decremented.
.Pp
The object pointed at by the
.Fa fhp
argument
must exist for the hard link to
succeed and
both
.Fa fhp
and
.Fa to
must be in the same file system.
The
.Fa fhp
argument
may not be a directory.
.Pp
The
.Fn fhlinkat
system call is equivalent to
.Fa fhlink
except in the case where
.Fa to
is a relative paths.
In this case a relative path
.Fa to
is interpreted relative to
the directory associated with the file descriptor
.Fa tofd
instead of the current working directory.
.Pp
Values for
.Fa flag
are constructed by a bitwise-inclusive OR of flags from the following
list, defined in
.In fcntl.h :
.Bl -tag -width indent
.It Dv AT_SYMLINK_FOLLOW
If
.Fa fhp
names a symbolic link, a new link for the target of the symbolic link is
created.
.It Dv AT_BENEATH
Only allow to link to a file which is beneath of the topping directory.
See the description of the
.Dv O_BENEATH
flag in the
.Xr open 2
manual page.
.El
.Pp
If
.Fn fhlinkat
is passed the special value
.Dv AT_FDCWD
in the
.Fa tofd
parameter, the current working directory is used for the
.Fa to
argument.
If
.Fa tofd
has value
.Dv AT_FDCWD ,
the behavior is identical to a call to
.Fn link .
Unless
.Fa flag
contains the
.Dv AT_SYMLINK_FOLLOW
flag, if
.Fa fhp
names a symbolic link, a new link is created for the symbolic link
.Fa fhp
and not its target.
.Sh RETURN VALUES
.Rv -std link
.Sh ERRORS
The
.Fn fhlink
system call
will fail and no link will be created if:
.Bl -tag -width Er
.It Bq Er ENOTDIR
A component of
.Fa to
prefix is not a directory.
.It Bq Er ENAMETOOLONG
A component of
.Fa to
exceeded 255 characters,
or entire length of
.Fa to
name exceeded 1023 characters.
.It Bq Er ENOENT
A component of
.Fa to
prefix does not exist.
.It Bq Er EOPNOTSUPP
The file system containing the file pointed at by
.Fa fhp
does not support links.
.It Bq Er EMLINK
The link count of the file pointed at by
.Fa fhp
would exceed 32767.
.It Bq Er EACCES
A component of 
.Fa to
prefix denies search permission.
.It Bq Er EACCES
The requested link requires writing in a directory with a mode
that denies write permission.
.It Bq Er ELOOP
Too many symbolic links were encountered in translating one of the pathnames.
.It Bq Er ENOENT
The file pointed at by
.Fa fhp
does not exist.
.It Bq Er EEXIST
The link named by
.Fa to
does exist.
.It Bq Er EPERM
The file pointed at by
.Fa fhp
is a directory.
.It Bq Er EPERM
The file pointed at by
.Fa fhp
has its immutable or append-only flag set, see the
.Xr chflags 2
manual page for more information.
.It Bq Er EPERM
The parent directory of the file named by
.Fa to
has its immutable flag set.
.It Bq Er EXDEV
The link named by
.Fa to
and the file pointed at by
.Fa fhp
are on different file systems.
.It Bq Er ENOSPC
The directory in which the entry for the new link is being placed
cannot be extended because there is no space left on the file
system containing the directory.
.It Bq Er EDQUOT
The directory in which the entry for the new link
is being placed cannot be extended because the
user's quota of disk blocks on the file system
containing the directory has been exhausted.
.It Bq Er EIO
An I/O error occurred while reading from or writing to
the file system to make the directory entry.
.It Bq Er EINTEGRITY
Corrupted data was detected while reading from the file system.
.It Bq Er EROFS
The requested link requires writing in a directory on a read-only file
system.
.It Bq Er EFAULT
One of the pathnames specified
is outside the process's allocated address space.
.It Bq Er ESTALE
The file handle
.Fa fhp
is no longer valid
.El
.Pp
In addition to the errors returned by the
.Fn fhlink ,
the
.Fn fhlinkat
system call may fail if:
.Bl -tag -width Er
.It Bq Er EBADF
The
.Fa fhp
or
.Fa to
argument does not specify an absolute path and the
.Fa tofd
argument, is not
.Dv AT_FDCWD
nor a valid file descriptor open for searching.
.It Bq Er EINVAL
The value of the
.Fa flag
argument is not valid.
.It Bq Er ENOTDIR
The
.Fa fhp
or
.Fa to
argument is not an absolute path and
.Fa tofd
is not
.Dv AT_FDCWD
nor a file descriptor associated with a directory.
.El
.Sh SEE ALSO
.Xr fhstat 2 ,
.Xr fhreadlink 2 ,
.Xr fhopen 2 ,
