.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)swapon.2	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: 47acbc2dc17832c2ea069215ad9d674424fd10fc $
.\"
.Dd March 30, 2020
.Dt SWAPON 2
.Os
.Sh NAME
.Nm swapon , swapoff
.Nd control devices for interleaved paging/swapping
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In unistd.h
.Ft int
.Fn swapon "const char *special"
.Ft int
.Fn swapoff "const char *special"
.Sh DESCRIPTION
The
.Fn swapon
system call
makes the block device
.Fa special
available to the system for
allocation for paging and swapping.
The names of potentially
available devices are known to the system and defined at system
configuration time.
The size of the swap area on
.Fa special
is calculated at the time the device is first made available
for swapping.
.Pp
The
.Fn swapoff
system call disables paging and swapping on the given device.
All associated swap metadata are deallocated, and the device
is made available for other purposes.
.Sh RETURN VALUES
If an error has occurred, a value of -1 is returned and
.Va errno
is set to indicate the error.
.Sh ERRORS
Both
.Fn swapon
and
.Fn swapoff
can fail if:
.Bl -tag -width Er
.It Bq Er ENOTDIR
A component of the path prefix is not a directory.
.It Bq Er ENAMETOOLONG
A component of a pathname exceeded 255 characters,
or an entire path name exceeded 1023 characters.
.It Bq Er ENOENT
The named device does not exist.
.It Bq Er EACCES
Search permission is denied for a component of the path prefix.
.It Bq Er ELOOP
Too many symbolic links were encountered in translating the pathname.
.It Bq Er EPERM
The caller is not the super-user.
.It Bq Er EFAULT
The
.Fa special
argument
points outside the process's allocated address space.
.El
.Pp
Additionally,
.Fn swapon
can fail for the following reasons:
.Bl -tag -width Er
.It Bq Er ENOTBLK
The
.Fa special
argument
is not a block device.
.It Bq Er EBUSY
The device specified by
.Fa special
has already
been made available for swapping
.It Bq Er ENXIO
The major device number of
.Fa special
is out of range (this indicates no device driver exists
for the associated hardware).
.It Bq Er EIO
An I/O error occurred while opening the swap device.
.It Bq Er EINTEGRITY
Corrupted data was detected while reading from the file system to open the
swap device.
.El
.Pp
Lastly,
.Fn swapoff
can fail if:
.Bl -tag -width Er
.It Bq Er EINVAL
The system is not currently swapping to
.Fa special .
.It Bq Er ENOMEM
Not enough virtual memory is available to safely disable
paging and swapping to the given device.
.El
.Sh SEE ALSO
.Xr config 8 ,
.Xr swapon 8 ,
.Xr sysctl 8
.Sh HISTORY
The
.Fn swapon
system call appeared in
.Bx 4.0 .
The
.Fn swapoff
system call appeared in
.Fx 5.0 .
