.\"	$NetBSD: sysarch.2,v 1.6 1998/02/25 21:24:57 perry Exp $
.\" $FreeBSD: 73d2e468267ae907b531e139ce106b53b34309c6 $
.\"
.\" Copyright (c) 1980, 1991 Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     from: @(#)syscall.2	6.3 (Berkeley) 3/10/91
.\"
.Dd October 11, 1993
.Dt SYSARCH 2
.Os
.Sh NAME
.Nm sysarch
.Nd architecture-dependent system call
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In machine/sysarch.h
.Ft int
.Fn sysarch "int number" "void *args"
.Sh DESCRIPTION
The
.Fn sysarch
system call
performs the architecture-dependent function
specified by
.Fa number
with the arguments specified by the
.Fa args
pointer.
The
.Fa args
argument
is a pointer to a structure defining the actual
arguments of the function.
Symbolic constants and argument structures
for the architecture-dependent
functions can be found in the header file
.In machine/sysarch.h .
.Pp
The
.Fn sysarch
system call should never be called directly by
user programs.
Instead, they should access
its functions using the architecture-dependent
library.
.Sh RETURN VALUES
See the manual pages for specific architecture-dependent system calls
for information about their return values.
.Sh SEE ALSO
.Xr i386_get_ioperm 2 ,
.Xr i386_get_ldt 2 ,
.Xr i386_vm86 2
.Sh HISTORY
This manual page was taken from
.Nx .
