.\"	$NetBSD: utrace.2,v 1.11 2003/04/24 12:17:49 wiz Exp $
.\"
.\" Copyright (c) 2000 The NetBSD Foundation, Inc.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to The NetBSD Foundation
.\" by Gregory McGarry <g.mcgarry@ieee.org>.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 814091aeb30dce47644d6fbeb4f334d8179f8d85 $
.\"
.Dd December 11, 2015
.Dt UTRACE 2
.Os
.Sh NAME
.Nm utrace
.Nd insert user record in ktrace log
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/param.h
.In sys/time.h
.In sys/uio.h
.In sys/ktrace.h
.Ft int
.Fn utrace "const void *addr" "size_t len"
.Sh DESCRIPTION
Adds a record to the process trace with information supplied by user.
The record contains
.Fa len
bytes from memory pointed to by
.Fa addr .
This call only has an effect if the calling process is being traced.
.Sh RETURN VALUES
.Rv -std
.Sh ERRORS
.Bl -tag -width Er
.It Bq Er EINVAL
Specified data length
.Fa len
was bigger than
.Dv KTR_USER_MAXLEN .
.It Bq Er ENOMEM
Insufficient memory to honor the request.
.It Bq Er ENOSYS
Currently running kernel was compiled without
.Xr ktrace 2
support
.Pq Cd "options KTRACE" .
.El
.Sh SEE ALSO
.Xr kdump 1 ,
.Xr ktrace 1 ,
.Xr truss 1 ,
.Xr ktrace 2 ,
.Xr sysdecode_utrace 3
.Sh HISTORY
The
.Fn utrace
system call first appeared in
.Fx 2.2 .
