.\" $FreeBSD: 27e5f6e496482e0712636b0b8d4d2a37b60f8e23 $
.\" Man page generated from reStructuredText.
.
.TH "LLVM-STRINGS" "1" "2020-06-26" "10" "LLVM"
.SH NAME
llvm-strings \- print strings
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBllvm\-strings\fP [\fIoptions\fP] [\fIinput...\fP]
.SH DESCRIPTION
.sp
\fBllvm\-strings\fP is a tool intended as a drop\-in replacement for GNU\(aqs
\fBstrings\fP, which looks for printable strings in files and writes them
to the standard output stream. A printable string is any sequence of four (by
default) or more printable ASCII characters. The end of the file, or any other
byte, terminates the current sequence.
.sp
\fBllvm\-strings\fP looks for strings in each \fBinput\fP file specified.
Unlike GNU \fBstrings\fP it looks in the entire input file, regardless of
file format, rather than restricting the search to certain sections of object
files. If "\fB\-\fP" is specified as an \fBinput\fP, or no \fBinput\fP is specified,
the program reads from the standard input stream.
.SH EXAMPLE
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ cat input.txt
bars
foo
wibble blob
$ llvm\-strings input.txt
bars
wibble blob
.ft P
.fi
.UNINDENT
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.TP
.B \-\-all, \-a
Silently ignored. Present for GNU \fBstrings\fP compatibility.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-bytes=<length>, \-n
Set the minimum number of printable ASCII characters required for a sequence of
bytes to be considered a string. The default value is 4.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help, \-h
Display a summary of command line options.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-help\-list
Display an uncategorized summary of command line options.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-file\-name, \-f
Display the name of the containing file before each string.
.sp
Example:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
$ llvm\-strings \-\-print\-file\-name test.o test.elf
test.o: _Z5hellov
test.o: some_bss
test.o: test.cpp
test.o: main
test.elf: test.cpp
test.elf: test2.cpp
test.elf: _Z5hellov
test.elf: main
test.elf: some_bss
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B \-\-radix=<radix>, \-t
Display the offset within the file of each string, before the string and using
the specified radix. Valid \fB<radix>\fP values are \fBo\fP, \fBd\fP and \fBx\fP for
octal, decimal and hexadecimal respectively.
.sp
Example:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
$ llvm\-strings \-\-radix=o test.o
    1054 _Z5hellov
    1066 .rela.text
    1101 .comment
    1112 some_bss
    1123 .bss
    1130 test.cpp
    1141 main
$ llvm\-strings \-\-radix=d test.o
    556 _Z5hellov
    566 .rela.text
    577 .comment
    586 some_bss
    595 .bss
    600 test.cpp
    609 main
$ llvm\-strings \-t x test.o
    22c _Z5hellov
    236 .rela.text
    241 .comment
    24a some_bss
    253 .bss
    258 test.cpp
    261 main
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B \-\-version
Display the version of the \fBllvm\-strings\fP executable.
.UNINDENT
.INDENT 0.0
.TP
.B @<FILE>
Read command\-line options from response file \fB<FILE>\fP\&.
.UNINDENT
.SH EXIT STATUS
.sp
\fBllvm\-strings\fP exits with a non\-zero exit code if there is an error.
Otherwise, it exits with code 0.
.SH BUGS
.sp
To report bugs, please visit <\fI\%http://llvm.org/bugs/\fP>.
.SH AUTHOR
Maintained by the LLVM Team (https://llvm.org/).
.SH COPYRIGHT
2003-2020, LLVM Project
.\" Generated by docutils manpage writer.
.
