.\" $OpenBSD: pthread_yield.3,v 1.3 2004/01/25 14:48:32 jmc Exp $
.\"
.\" PUBLIC DOMAIN: No Rights Reserved. Marco S Hyman <marc@snafu.org>
.\"
.\" $FreeBSD: e47c033acfb7f9442f421b3eac3d7eb31f0b8844 $
.\"
.Dd September 18, 2006
.Dt PTHREAD_YIELD 3
.Os
.Sh NAME
.Nm pthread_yield
.Nd yield control of the current thread
.Sh LIBRARY
.Lb libpthread
.Sh SYNOPSIS
.In pthread.h
.Ft void
.Fn pthread_yield void
.Sh DESCRIPTION
The
.Fn pthread_yield
forces the running thread to relinquish the processor until it again
becomes the head of its thread list.
.Sh SEE ALSO
.Xr sched_yield 2
.Sh STANDARDS
The
.Fn pthread_yield
is a non-portable (but quite common) extension to
.St -p1003.1-2001 .
