.\" Copyright (c) 2012 David Xu <davidxu@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology --
.\" Portable Operating System Interface (POSIX), The Open Group Base
.\" Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of
.\" Electrical and Electronics Engineers, Inc and The Open Group.  In the
.\" event of any discrepancy between this version and the original IEEE and
.\" The Open Group Standard, the original IEEE and The Open Group Standard is
.\" the referee document.  The original Standard can be obtained online at
.\"	http://www.opengroup.org/unix/online.html.
.\"
.\" $FreeBSD: c36be81e58dca474bfc8ab77d22f1194b04510bf $
.\"
.Dd August 21, 2012
.Dt PTHREAD_GETCPUCLOCKID 3
.Os
.Sh NAME
.Nm pthread_getcpuclockid
.Nd access a thread CPU-time clock
.Sh LIBRARY
.Lb libpthread
.Sh SYNOPSIS
.In pthread.h
.In time.h
.Ft int
.Fn pthread_getcpuclockid "pthread_t thread_id" "clockid_t *clock_id"
.Sh DESCRIPTION
The
.Fn pthread_getcpuclockid
returns the clock ID of the CPU-time clock of the thread specified by
.Fa thread_id ,
if the thread described by
.Fa thread_id
exists.
.Sh RETURN VALUES
Upon successful completion,
.Fn pthread_getcpuclockid
returns zero; otherwise, an error number is returned to indicate the
error.
.Sh ERRORS
The
.Fn pthread_getcpuclockid
function will fail if:
.Bl -tag -width Er
.It Bq Er ESRCH
The value specified by
.Fa thread_id
does not refer to an existing thread.
.El
.Sh SEE ALSO
.Xr clock_gettime 2
.Sh STANDARDS
The
.Fn pthread_getcpuclockid
function conforms to
.St -p1003.1-2004 .
.Sh HISTORY
The
.Fn pthread_getcpuclockid
function first appeared in
.Fx 10.0 .
.Sh AUTHORS
.An David Xu Aq Mt davidxu@FreeBSD.org
