.\" Copyright (c) 2006 Roman Kurakin <rik@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 
.\" THIS SOFTWARE IS PROVIDED BY AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: fec2dabcb8d70aa08907f9341ab85f4385077dd8 $
.\"
.Dd January 30, 2006
.Dt CE 4 i386
.Os
.Sh NAME
.Nm ce
.Nd "driver for synchronous Cronyx Tau-PCI/32 WAN adapters"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device ce"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_ce_load="YES"
.Ed
.Pp
Additional options:
.Cd "device sppp"
.Cd "options NETGRAPH"
.Cd "options NETGRAPH_CRONYX"
.Sh DESCRIPTION
The
.Nm
driver needs either
.Xr sppp 4
or
.Xr netgraph 4 .
Which one to use is determined by the
.Dv NETGRAPH_CRONYX
option.
If this option is present in your kernel configuration file, the
.Nm
driver will be compiled with
.Xr netgraph 4
support.
Otherwise, it will be compiled with
.Xr sppp 4
support.
.Pp
Refer to
.Xr sconfig 8
for information about the
.Nm
adapter configuration.
.Sh HARDWARE
The
.Nm
driver supports the following models of Tau-PCI/32 WAN adapters:
.Pp
.Bl -tag -width 20n -compact
.It Cronyx Tau-PCI/32
two fractional/unframed E1 interfaces,
with 32 HDLC channels shared between them with total adapter throughput
2048 kbps.
.It Cronyx Tau-PCI/32-Lite
single fractional/unframed E1 interface,
with 32 HDLC channels.
.El
.Sh SEE ALSO
.Xr cp 4 ,
.Xr ctau 4 ,
.Xr cx 4 ,
.Xr sppp 4 ,
.Xr ifconfig 8 ,
.Xr sconfig 8 ,
.Xr spppcontrol 8
.Sh HISTORY
The
.Nm
driver was added in
.Fx 6.2 ,
.Fx 5.5
and
.Fx 4.11 .
The
.Nm
driver for previous versions of
.Fx
is available from
.Pa http://www.cronyx.ru/ .
