.\" $OpenBSD: glxsb.4,v 1.5 2007/05/31 19:19:54 jmc Exp $
.\"
.\"Copyright (c) 2006 Tom Cosgrove <tom@openbsd.org>
.\"
.\"Permission to use, copy, modify, and distribute this software for any
.\"purpose with or without fee is hereby granted, provided that the above
.\"copyright notice and this permission notice appear in all copies.
.\"
.\"THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\"WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\"MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\"ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\"WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\"ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\"OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $FreeBSD: d2a30352fe7f13783d815ea52459e941c9da8222 $
.\"
.Dd June 8, 2008
.Dt GLXSB 4 i386
.Os
.Sh NAME
.Nm glxsb
.Nd Geode LX Security Block crypto accelerator
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device crypto"
.Cd "device glxsb"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
glxsb_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver supports the security block of the Geode LX series processors.
The Geode LX is a member of the AMD Geode family
of integrated x86 system chips.
.Pp
Driven by periodic checks for available data from the generator,
.Nm
supplies entropy to the
.Xr random 4
driver for common usage.
.Pp
.Nm
also supports acceleration of AES-128-CBC operations for
.Xr crypto 4 .
It also registers itself to accelerate other HMAC algorithms, although
there is no hardware acceleration for those algorithms.
This is only needed so
.Nm
can work with
.Xr ipsec 4 .
.Sh CAVEAT
The
.Xr crypto 9
framework will fail to open the crypto session on the device if the AES
key's length is != 128 bits.
This prevents the use of the
.Nm
device driver with AES keys of length != 128 bits.
.Sh SEE ALSO
.Xr crypto 4 ,
.Xr intro 4 ,
.Xr ipsec 4 ,
.Xr pci 4 ,
.Xr random 4 ,
.Xr crypto 9
.Sh HISTORY
The
.Nm
device driver first appeared in
.Ox 4.1 .
The
.Nm
device driver was imported into
.Fx 7.1 .
.Sh AUTHORS
.An -nosplit
The
.Nm
device driver was written for
.Ox
by
.An Tom Cosgrove .
It was ported to
.Fx
by
.An Patrick Lamaiziere Aq Mt patfbsd@davenulle.org .
