.\" Copyright (c) 2002, 2004 Networks Associates Technology, Inc.
.\" All rights reserved.
.\"
.\" This software was developed for the FreeBSD Project by Chris
.\" Costello at Safeport Network Services and NAI Labs, the Security
.\" Research Division of Network Associates, Inc. under DARPA/SPAWAR
.\" contract N66001-01-C-8035 ("CBOSS"), as part of the DARPA CHATS
.\" research program.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: b541a4afe9e31663b429f45a448928d1c462f835 $
.Dd February 17, 2004
.Dt SETFMAC 8
.Os
.Sh NAME
.Nm setfmac
.Nd set MAC label for a file system object
.Sh SYNOPSIS
.Nm setfmac
.Op Fl hqR
.Ar label
.Ar
.Sh DESCRIPTION
The
.Nm setfmac
utility assigns the specified MAC label to the specified files.
The following options are available:
.Bl -tag -width indent
.It Fl R
Set the labels on the file hierarchies rooted in the files instead of
just the files themselves.
.It Fl h
If the file is a symbolic link, change the label of the link rather
than the file that the link points to.
.It Fl q
Do not print non-fatal warnings during execution.
.El
.Sh SEE ALSO
.Xr mac 3 ,
.Xr mac_set_file 3 ,
.Xr mac_set_link 3 ,
.Xr mac 4 ,
.Xr re_format 7 ,
.Xr getfmac 8 ,
.Xr setfsmac 8 ,
.Xr mac 9
