.\"
.\" Copyright (c) 1995 Joerg Wunsch
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by Joerg Wunsch
.\" 4. The name of the developer may not be used to endorse or promote
.\"    products derived from this software without specific prior written
.\"    permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 903bb031f560fff9e146d117edf4922d28cea406 $
.\"
.Dd January 22, 1995
.Dt LP 1
.Os
.Sh NAME
.Nm lp
.Nd front-end to the print spooler
.Sh SYNOPSIS
.Nm
.Op Fl cs
.Op Fl o Ar option
.Op Fl d Ar printer
.Op Fl n Ar num
.Op Ar name ...
.Sh DESCRIPTION
The
.Nm
utility is a front-end to the print spooler as required by the
.St -p1003.2
specification.
It effectively invokes
.Xr lpr 1
with the proper set of arguments.
.Pp
It generally prints the named files on the destination printer.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl c
Make the
.Nm
command exit only after further access to any of the input files is no
longer required.
The application can then safely delete or modify the
files without affecting the output operation.
.It Fl d Ar dest
Specify a particular printer.
If no
.Fl d
is provided on the command line, the contents of the environment
variables
.Ev LPDEST
or
.Ev PRINTER
(with this precedence)
are taken as the destination printer.
.It Fl m
Send mail upon completion.
.It Fl n Ar num
Specify that
.Ar num
copies of each of the named files shall be printed.
.It Fl o Ar option
Printer specific options.
Not supported, provided only as a compatibility
option for SVR.
.It Fl s
Silent operation.
Not supported,
provided only as a compatibility option for
.St -susv2 .
.It Fl t Ar title
Set the job title to
.Ar title .
.El
.Sh ENVIRONMENT
As described above, the variables
.Ev LPDEST
and
.Ev PRINTER
are examined to select the destination printer.
.Sh SEE ALSO
.Xr lpr 1
.Sh STANDARDS
The
.Nm
command is expected to comply with the
.St -p1003.2
specification.
.Sh AUTHORS
This implementation of the
.Nm
command has been written by
.An J\(:org Wunsch .
.Sh BUGS
The
.St -p1003.2
specification does not provide any means to print non-text files.
It
rather requires the files to be printed to be text files limited to
reasonable line lengths and printable characters.
