.\" $FreeBSD: be0a560b057f7733c2d0cbc1b5935bb453a95bfe $
.\"	$NetBSD: lastlogin.8,v 1.3 1998/02/06 06:20:39 perry Exp $
.\"
.\" Copyright (c) 1996 John M. Vinopal
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed for the NetBSD Project
.\"	by John M. Vinopal.
.\" 4. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\" AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd August 28, 2018
.Dt LASTLOGIN 8
.Os
.Sh NAME
.Nm lastlogin
.Nd indicate last login time of users
.Sh SYNOPSIS
.Nm
.Op Fl -libxo
.Op Fl f Ar file
.Op Fl rt
.Op Ar user ...
.Sh DESCRIPTION
The
.Nm
utility will list the last login session of each specified
.Ar user ,
or for all users by default.
Each line of output contains
the user name, the tty from which the session was conducted, any
hostname, and the start time for the session.
.Pp
If more than one
.Ar user
is given, the session information for each user is printed in
the order given on the command line.
Otherwise, information for all users is printed.
By default, the entries are sorted by user name.
.Pp
The
.Nm
utility differs from
.Xr last 1
in that it only prints information regarding the very last login session.
The last login database is never turned over or deleted in standard usage.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl -libxo
Generate output via
.Xr libxo 3
in a selection of different human and machine readable formats.
See
.Xr xo_parse_args 3
for details on command line arguments.
.It Fl f Ar file
Open last login database
.Ar file
instead of the system-wide database.
.It Fl r
Print the entries in reverse sorted order.
.It Fl t
Sort the elements by last login time, instead of user name.
.El
.Sh FILES
.Bl -tag -width /var/log/utx.lastlogin -compact
.It Pa /var/log/utx.lastlogin
last login database
.El
.Sh SEE ALSO
.Xr last 1 ,
.Xr getutxent 3 ,
.Xr ac 8
.Xr libxo 3 ,
.Xr xo_parse_args 3
.Sh AUTHORS
.An -nosplit
.An John M. Vinopal
wrote this program in January 1996 and contributed it
to the
.Nx
project.
.An Philip Paeps added
.Xr libxo 3
support in August 2018.
