.\" Copyright (c) 2005
.\"	Bill Paul <wpaul@windriver.com> All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by Bill Paul.
.\" 4. Neither the name of the author nor the names of any co-contributors
.\"    may be used to endorse or promote products derived from this software
.\"   without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY Bill Paul AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL Bill Paul OR THE VOICES IN HIS HEAD
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
.\" THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: bf11c1943fec2c2af76eb37655bbdfec82411e7c $
.\"
.Dd August 30, 2007
.Dt NDIS_EVENTS 8
.Os
.Sh NAME
.Nm ndis_events
.Nd relay events from
.Xr ndis 4
drivers to
.Xr wpa_supplicant 8
.Sh SYNOPSIS
.Nm
.Op Fl a
.Op Fl d
.Op Fl v
.Sh DESCRIPTION
The
.Nm
utility listens for events generated by an
.Xr ndis 4
wireless network driver and relays them to
.Xr wpa_supplicant 8
for possible processing.
The three event types that can occur
are media connect and disconnect events, such as when a wireless
interface joins or leaves a network, and media-specific events.
In particular,
.Xr ndis 4
drivers that support WPA2 will generate media-specific events
containing PMKID candidate information which
.Xr wpa_supplicant 8
needs in order to properly associate with WPA2-capable access points.
.Pp
The
.Nm
daemon works by listening for interface information events via
a routing socket.
When it detects an event that was generated by an
.Xr ndis 4
interface, it transmits it via UDP packet on the loopback interface,
where
.Xr wpa_supplicant 8
is presumably listening.
The standard
.Xr wpa_supplicant 8
distribution includes its own version of this utility for use with
.Tn Windows\[rg] .
The
.Fx
version performs the same functions as the
.Tn Windows\[rg]
one, except that it uses an
.Xr ioctl 2
and routing socket interface instead of WMI.
.Pp
Note that a single instance of
.Nm
is sufficient to scan for events for any number of
.Xr ndis 4
interfaces in a system.
.Sh OPTIONS
The
.Nm
daemon supports the following options:
.Bl -tag -width indent
.It Fl a
Process all events.
By default,
.Nm
will only process and forward media-specific events, which contain
PMKID candidate information, and not bother forwarding connect and
disconnect events, since
.Xr wpa_supplicant 8
normally can determine the current link state on its own.
In some
cases, the additional connect and disconnect events only confuse it
and make the association and authentication process take longer.
.It Fl d
Run in debug mode.
This causes
.Nm
to run in the foreground and generate any output to the standard
error instead of using the
.Xr syslog 3
facility.
.It Fl v
Run in verbose mode.
This causes
.Nm
to emit notifications when it receives events.
.El
.Sh SEE ALSO
.Xr ndis 4 ,
.Xr wpa_supplicant 8
.Sh HISTORY
The
.Nm
utility first appeared in
.Fx 6.0 .
.Sh AUTHORS
The
.Nm
utility was written by
.An Bill Paul Aq Mt wpaul@windriver.com .
