.\"
.\" Copyright (c) 1998, 2000
.\" 	Justin T. Gibbs.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: eae4a774c8d8d83c22321cd3ab4151330da80e15 $
.\"
.Dd July 14, 2004
.Dt ADW 4
.Os
.Sh NAME
.Nm adw
.Nd Advansys PCI 16bit SCSI Host adapter driver
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device pci"
.Cd "device scbus"
.Cd "device adw"
.Ed
.Sh DESCRIPTION
This driver provides access to the 16bit
.Tn SCSI
bus connected to the Advanced Systems Products, Inc.
.Tn ASC3550 Ultra ,
and
.Tn ASC38C0800 Ultra2 ,
SCSI Host Adapter chips.
Both chips support, synchronous transfers
(20MHz and 40MHz max respectively),
16bit transfers, tagged queueing,
and up to 253 concurrent SCSI transactions.
.Pp
Per target configuration performed in the
.Tn AdvanceWare
menu, which is accessible at boot,
is honored by this driver.
This includes synchronous/asynchronous transfers,
maximum synchronous negotiation rate, wide transfers, disconnection,
tagged queueing, and the host adapter's SCSI ID.
The global setting for the maximum number of tagged transactions allowed
per target is not honored as the CAM SCSI system will automatically determine
the maximum number of tags a device can receive as well as guarantee fair
resource allocation among devices.
.Sh HARDWARE
The
.Nm
driver supports SCSI controllers including:
.Pp
.Bl -bullet -compact
.It
AdvanSys ABP940UW/ABP3940UW
.It
AdvanSys ABP950UW
.It
AdvanSys ABP970UW
.It
AdvanSys ABP3940U2W
.It
AdvanSys ABP3950U2W
.El
.Sh SEE ALSO
.Xr adv 4 ,
.Xr cd 4 ,
.Xr da 4 ,
.Xr sa 4 ,
.Xr scsi 4
.Sh HISTORY
The
.Nm
driver appeared in
.Fx 3.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was ported by
.An Justin T. Gibbs
from the Linux driver written by
.An Bob Frey
of Advanced System Products, Inc.
Many thanks to AdvanSys for providing the original driver
under a suitable license for use in
.Fx .
