.\"
.\" Copyright (c) 2008 Lawrence Stewart <lstewart@FreeBSD.org>
.\" Copyright (c) 2010-2011 The FreeBSD Foundation
.\" All rights reserved.
.\"
.\" Portions of this documentation were written at the Centre for Advanced
.\" Internet Architectures, Swinburne University of Technology, Melbourne,
.\" Australia by David Hayes under sponsorship from the FreeBSD Foundation.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR
.\" ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 0e141bb79a7d794a79b6eaa2a9799f3e826015a6 $
.\"
.Dd September 15, 2011
.Dt CC_HTCP 4
.Os
.Sh NAME
.Nm cc_htcp
.Nd H-TCP Congestion Control Algorithm
.Sh DESCRIPTION
The H-TCP congestion control algorithm was designed to provide increased
throughput in fast and long-distance networks.
It attempts to maintain fairness when competing with legacy NewReno TCP in lower
speed scenarios where NewReno is able to operate adequately.
.Pp
The congestion window is increased as a function of the time elapsed since the
last congestion event.
The window increase algorithm operates like NewReno for the first second after a
congestion event, and then switches to a high-speed mode based on a quadratic
increase function.
.Pp
The implementation was done in a clean-room fashion, and is based on the
Internet Draft and other documents referenced in the
.Sx SEE ALSO
section below.
.Sh MIB Variables
The algorithm exposes the following tunable variables in the
.Va net.inet.tcp.cc.htcp
branch of the
.Xr sysctl 3
MIB:
.Bl -tag -width ".Va adaptive_backoff"
.It Va adaptive_backoff
Controls use of the adaptive backoff algorithm, which is designed to keep
network queues non-empty during congestion recovery episodes.
Default is 0 (disabled).
.It Va rtt_scaling
Controls use of the RTT scaling algorithm, which is designed to make congestion
window increase during congestion avoidance mode invariant with respect to RTT.
Default is 0 (disabled).
.El
.Sh SEE ALSO
.Xr cc_chd 4 ,
.Xr cc_cubic 4 ,
.Xr cc_hd 4 ,
.Xr cc_newreno 4 ,
.Xr cc_vegas 4 ,
.Xr mod_cc 4 ,
.Xr tcp 4 ,
.Xr mod_cc 9
.Rs
.%A "D. Leith"
.%A "R. Shorten"
.%T "H-TCP: TCP Congestion Control for High Bandwidth-Delay Product Paths"
.%U "http://tools.ietf.org/id/draft-leith-tcp-htcp-06.txt"
.Re
.Rs
.%A "D. Leith"
.%A "R. Shorten"
.%A "T. Yee"
.%T "H-TCP: A framework for congestion control in high-speed and long-distance networks"
.%B "Proc. PFLDnet"
.%D "2005"
.Re
.Rs
.%A "G. Armitage"
.%A "L. Stewart"
.%A "M. Welzl"
.%A "J. Healy"
.%T "An independent H-TCP implementation under FreeBSD 7.0: description and observed behaviour"
.%J "SIGCOMM Comput. Commun. Rev."
.%V "38"
.%N "3"
.%D "July 2008"
.%P "27-38"
.Re
.Sh ACKNOWLEDGEMENTS
Development and testing of this software were made possible in part by grants
from the FreeBSD Foundation and Cisco University Research Program Fund at
Community Foundation Silicon Valley.
.Sh HISTORY
The
.Nm
congestion control module first appeared in
.Fx 9.0 .
.Pp
The module was first released in 2007 by James Healy and Lawrence Stewart whilst
working on the NewTCP research project at Swinburne University of Technology's
Centre for Advanced Internet Architectures, Melbourne, Australia, which was made
possible in part by a grant from the Cisco University Research Program Fund at
Community Foundation Silicon Valley.
More details are available at:
.Pp
http://caia.swin.edu.au/urp/newtcp/
.Sh AUTHORS
.An -nosplit
The
.Nm
congestion control module was written by
.An James Healy Aq Mt jimmy@deefa.com
and
.An Lawrence Stewart Aq Mt lstewart@FreeBSD.org .
.Pp
This manual page was written by
.An Lawrence Stewart Aq Mt lstewart@FreeBSD.org
and
.An David Hayes Aq Mt david.hayes@ieee.org .
