.\" Copyright (c) 2017, Chelsio Inc
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: c4fe301c7222232672549aa8925a6878c772d351 $
.\"
.Dd June 3, 2019
.Dt CCR 4
.Os
.Sh NAME
.Nm ccr
.Nd "Chelsio T6 crypto accelerator driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device ccr"
.Cd "device cxgbe"
.Ed
.Pp
To load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
ccr_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for the crypto accelerator engine included on
PCI Express Ethernet adapters based on the Chelsio Terminator 6 ASIC (T6).
The driver accelerates AES-CBC, AES-CCM, AES-CTR, AES-GCM, AES-XTS,
SHA1, SHA2-224, SHA2-256, SHA2-384, SHA2-512,
SHA1-HMAC, SHA2-224-HMAC, SHA2-256-HMAC, SHA2-384-HMAC, and SHA2-512-HMAC
operations for
.Xr crypto 4
and
.Xr ipsec 4 .
The driver also supports chaining one of AES-CBC, AES-CTR, or AES-XTS with
SHA1-HMAC, SHA2-224-HMAC, SHA2-256-HMAC, SHA2-384-HMAC, or SHA2-512-HMAC for
encrypt-then-authenticate operations.
For further hardware information and questions related to hardware
requirements, see
.Pa http://www.chelsio.com/ .
.Pp
The
.Nm
driver attaches as a child of an existing Chelsio NIC device and thus
requires that the
.Xr cxgbe 4
driver be active.
.Sh HARDWARE
The
.Nm
driver supports the crypto accelerator engine included on adapters
based on the T6 ASIC:
.Pp
.Bl -bullet -compact
.It
Chelsio T6225-CR
.It
Chelsio T6225-SO-CR
.It
Chelsio T62100-LP-CR
.It
Chelsio T62100-SO-CR
.It
Chelsio T62100-CR
.El
.Sh SUPPORT
For general information and support,
go to the Chelsio support website at:
.Pa http://www.chelsio.com/ .
.Pp
If an issue is identified with this driver with a supported adapter,
email all the specific information related to the issue to
.Aq Mt support@chelsio.com .
.Sh SEE ALSO
.Xr crypto 4 ,
.Xr cxgbe 4 ,
.Xr ipsec 4
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 12.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An John Baldwin Aq Mt jhb@FreeBSD.org .
