.\" Copyright (c) 2016 Andriy Gapon <avg@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: e4cd8fc799b9be3c287be2a9fa95089618eb8da7 $
.\"
.Dd October 13, 2016
.Dt CHROMEBOOK_PLATFORM 4
.Os
.Sh NAME
.Nm chromebook_platform
.Nd support driver for hardware on various Chromebook models
.Sh SYNOPSIS
To compile this driver into the kernel, place the following lines into
the kernel configuration file:
.Bd -ragged -offset indent
.Cd "device chromebook_platform"
.Ed
.Pp
Alternatively, to load the driver as a module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
chromebook_platform_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides automatic configuration for devices that cannot be enumerated
or safely probed.
In particular, I2C peripherals are different from model to model.
.Nm
has a model-specific information about the I2C peripherals, their drivers,
their bus attachments and slave addresses.
.Pp
Note that
.Nm
does not load driver modules for the peripherals.
Those have to be compiled into the kernel or loaded separately.
.Sh SEE ALSO
.Xr cyapa 4 ,
.Xr iicbus 4 ,
.Xr isl 4
.Sh AUTHORS
.An -nosplit
The
.Nm
driver and this manual page were written by
.An Andriy Gapon Aq Mt avg@FreeBSD.org .
