.\"
.\" SPDX-License-Identifier: BSD-2-Clause-FreeBSD
.\"
.\" Copyright (c) 2020 Andriy Gapon <avg@FreeBSD.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 39ac8dba114e213e77c4124da4eb7b7399a4744b $
.\"
.Dd August 12, 2020
.Dt CP2112 4
.Os
.Sh NAME
.Nm cp2112
.Nd driver for a USB GPIO and I2C peripheral device
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device cp2112"
.Cd "device usb"
.Cd "device gpio"
.Cd "device iicbus"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
cp2112_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for Silicon Labs CP2112 device.
The device has 8 general purpose I/O pins and an I2C controller that supports
a subset of the I2C protocol.
.Pp
All pins support both input and output modes.
An output pin can be configured either for open-drain or push-pull operation.
Pins 0, 1 and 7 support special functions: I2C transmit indication,
I2C receive indication and clock output respectively.
At the moment the
.Nm
driver does not provide a way to enable and configure the special functions.
.Pp
The I2C controller supports read transactions with up to 512 bytes of data,
write transactions with up to 61 bytes of data and a write followed by
the repeated start followed by a read transactions where the write can be
up to 16 bytes and the read can be up to 512 bytes.
Zero length transfers are not supported.
The
.Nm
driver creates a
.Xr gpio 4
and
.Xr iicbus 4
child buses to expose the respective functions.
.Sh SEE ALSO
.Xr gpio 4 ,
.Xr iicbus 4 ,
.Xr usb 4
.Sh HISTORY
The
.Nm
driver and this manual page was written by
.An Andriy Gapon Aq Mt avg@FreeBSD.org .
