.\"-
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.\" Copyright (c) 2019 Ian Lepore <ian@freebsd.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: eec672e354c954f9f81c501c6f5acbdf76a27e40 $
.\"
.Dd January 1, 2020
.Dt LTC430X 4
.Os
.Sh NAME
.Nm ltc430x
.Nd driver for LTC4305 and LTC4306 I2C mux chips
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device ltc430x"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
ltc430x_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver supports the LTC4305 and LTC4306 I2C bus multiplexer (mux) chips.
It automatically connects an upstream I2C bus to one of several downstream
buses as needed when slave devices on the downstream buses initiate I/O.
More information on the automatic switching behavior is available in
.Xr iicmux 4 .
.Sh FDT CONFIGURATION
On an
.Xr fdt 4
based system, an
.Nm
device node is defined as a child node of its upstream i2c bus.
The children of the
.Nm
node are additional i2c buses, which will have their own i2c slave
devices described in their child nodes.
.Pp
The
.Nm
driver conforms to the standard
.Bk -words
.Li i2c/i2c-mux-ltc4306.txt
.Ek
bindings document, except that the following optional properties
are not currently supported and will be ignored if present:
.Bl -bullet -compact -inset -offset indent
.It
enable-gpios
.It
gpio-controller
.It
#gpio-cells
.It
ltc,downstream-accelerators-enable
.It
ltc,upstream-accelerators-enable
.El
.Sh HINTS CONFIGURATION
On a
.Xr device.hints 5
based system, these values are configurable for
.Nm :
.Bl -tag -width indent
.It Va hint.ltc430x.<unit>.at
The upstream
.Xr iicbus 4
the
.Nm
instance is attached to.
.El
.Pp
When configured via hints, the driver automatically adds an iicbus
instance for every downstream bus supported by the chip.
There is currently no way to indicate used versus unused channels.
.Sh SEE ALSO
.Xr iicbus 4 ,
.Xr iicmux 4 ,
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 13.0 .
