.\"
.\" Copyright (c) 2012 The FreeBSD Foundation
.\" All rights reserved.
.\"
.\" This documentation was written by Semihalf under sponsorship from
.\" the FreeBSD Foundation.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: bf8d624eeb8abf258867d9b46546ff3ac4b934e2 $
.\"
.Dd March 8, 2012
.Dt NANDSIM 4
.Os
.Sh NAME
.Nm nandsim
.Nd NAND Flash simulator driver
.Sh SYNOPSIS
.Cd "device nand"
.Cd "device nandsim"
.Cd "options ALQ"
.Sh DESCRIPTION
The
.Nm
is part of the
.Fx
NAND framework
.Xr nand 4
and can be characterized with the following highlights:
.Bl -bullet
.It
plugs into the
.Xr nand 4
framework APIs as if it were a hardware controller (hanging on the nexus bus)
with real NAND chips connected to it
.It
physically part of the kernel code (either statically linked into the kernel
image or built as a module)
.It
controlled with a user space program
.Xr nandsim 8
.El
.Pp
From the user perspective, the
.Nm
allows for imitating ONFI-compliant NAND Flash devices as if they were
attached to the system via a virtual controller.
.Pp
Some
.Nm
features rely on the ability to log contents to a file, which is achieved
through the
.Xr alq 9
facility.
.Sh SEE ALSO
.Xr nand 4 ,
.Xr nandsim.conf 5 ,
.Xr nandsim 8
.Sh STANDARDS
Open NAND Flash Interface Working Group
.Pq Vt ONFI .
.Sh HISTORY
The
.Nm
support first appeared in
.Fx 10.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
kernel driver was developed by
.An Grzegorz Bernacki .
This manual page was written by
.An Rafal Jaworowski .
