.\" -*- nroff -*-
.\"
.\" Copyright (c) 1998 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 153b324b56a4564e2f5a3b1e5ac4c0b40ad4db63 $
.\"
.Dd June 16, 1998
.Dt BUS_READ_IVAR 9
.Os
.Sh NAME
.Nm BUS_READ_IVAR ,
.Nm BUS_WRITE_IVAR
.Nd manipulate bus-specific device instance variables
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft int
.Fn BUS_READ_IVAR "device_t dev" "device_t child" "int index" "uintptr_t *result"
.Ft int
.Fn BUS_WRITE_IVAR "device_t dev" "device_t child" "int index" "uintptr_t value"
.Sh DESCRIPTION
These two methods manage a bus specific set of instance variables of
a child device.
The intention is that each different type of bus
defines a set of appropriate instance variables (such as ports and
irqs for ISA bus etc.)
.Pp
This information could be given to the child device as a struct but
that makes it hard for a bus to add or remove variables without
forcing an edit and recompile for all drivers which may not be
possible for vendor supplied binary drivers.
.Sh RETURN VALUES
Zero is returned on success, otherwise an appropriate error is returned.
.Sh SEE ALSO
.Xr device 9 ,
.Xr driver 9
.Sh AUTHORS
This manual page was written by
.An Doug Rabson .
