.\" -*- nroff -*-
.\"
.\" Copyright (c) 1998 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 5685773aeb96fc87f18a6eb74100917af48c76b8 $
.\"
.Dd January 21, 2015
.Dt DEVICE_GET_SOFTC 9
.Os
.Sh NAME
.Nm device_get_softc
.Nd access driver private instance variables
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft void *
.Fn device_get_softc "device_t dev"
.Sh DESCRIPTION
Return the driver-specific software context of
.Fa dev .
The softc is automatically allocated and zeroed when the device is
attached.
The softc is also initialized and present when a device is probed,
but is subject to caveats as described in
.Xr DEVICE_PROBE 9 .
The size of the allocation is determined by the device's
.Vt driver_t
information used to define the driver.
The softc typically encapsulates the state of this instance of the
device.
.Pp
Driver writers are discouraged from using their own softc management
mechanisms.
Driver writers should not copy such mechanisms found in drivers in the
tree that predate this function.
.Sh RETURN VALUES
The pointer to the driver-specific instance variable is returned.
.Sh SEE ALSO
.Xr device 9 ,
.Xr DEVICE_PROBE 9 ,
.Xr device_set_softc 9 ,
.Xr driver 9
.Sh AUTHORS
This manual page was written by
.An Doug Rabson .
