.\" -*- nroff -*-
.\"
.\" Copyright (c) 2003 M. Warner Losh
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 7f8ceb21e2ae2d63236abdc7f06fb05c98623918 $
.\"
.Dd April 21, 2003
.Dt DEVICE_SET_DRIVER 9
.Os
.Sh NAME
.Nm device_set_driver
.Nd "associate a specific driver with a device node in the tree"
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft void
.Fn device_set_driver "device_t dev" "driver_t *driver"
.Sh DESCRIPTION
This function associates a specific driver with a given device node
in the tree.
It is typically used in
.Xr DEVICE_IDENTIFY 9
functions to add devices to a bus that does not support doing so
automatically, such as the ISA bus.
.Sh SEE ALSO
.Xr device 9
.Sh AUTHORS
This manual page was written by
.An M. Warner Losh .
