.\"	$NetBSD: inittodr.9,v 1.2 1996/03/27 21:16:06 jtc Exp $
.\"
.\" Copyright (c) 1994 Christopher G. Demetriou
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"      This product includes software developed by Christopher G. Demetriou
.\"      for the NetBSD Project.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 61524f20629667d2de26e23a31dc811557961b65 $
.\"
.Dd March 22, 1997
.Dt INITTODR 9
.Os
.Sh NAME
.Nm inittodr
.Nd initialize system time
.Sh SYNOPSIS
.In sys/types.h
.In sys/systm.h
.Ft void
.Fn inittodr "time_t base"
.Sh DESCRIPTION
The
.Fn inittodr
function determines the time and sets the system clock.
It tries to pick the correct time using a set of heuristics that examine
the system's battery backed clock and the time obtained from the root
file system, as given in
.Fa base .
How the
.Fa base
value is obtained will vary depending on the
root file system type.
The heuristics used include:
.Bl -bullet
.It
If the battery-backed clock has a valid time, it is used.
.\" .It
.\" If the battery-backed clock does not have a valid time, and
.\" the time provided in
.\" .Fa base
.\" is within reason,
.\" .Fa base
.\" is used as the current time.
.\" .It
.\" If the battery-backed clock appears invalid, and
.\" .Fa base
.\" appears non-sensical or was not provided (was given as zero),
.\" a arbitrary base (typically some time in the late 1970s)
.\" will be used.
.It
If the battery-backed clock does not have a valid time,
the time provided in
.Fa base
will be used.
.El
.Pp
Once a system time has been determined, it is stored in the
.Va time
variable.
.Sh DIAGNOSTICS
The
.Fn inittodr
function prints diagnostic messages if it has trouble figuring
out the system time.
Conditions that can cause diagnostic messages to be printed include:
.Bl -bullet
.It
The battery-backed clock's time appears nonsensical.
.\" .It
.\" The
.\" .Fa base
.\" time appears nonsensical.
.\" .It
.\" The
.\" .Fa base
.\" time and the battery-backed clock's time differ by a large amount.
.El
.Sh SEE ALSO
.Xr resettodr 9 ,
.Xr time 9
.Sh BUGS
On many systems,
.Fn inittodr
has to convert from
a time expressed in terms of year, month, day, hours, minutes,
and seconds to
.Va time ,
expressed in seconds.
Many of the implementations could share code, but do not.
.Pp
Each system's heuristics for picking the correct time are slightly
different.
.Pp
The
.Fx
implementation should do a better job of validating the time provided in
.Fa base
when the battery-backed clock is unusable.
Currently it unconditionally sets the system clock to this value.
