.\"	$OpenBSD: md5.9,v 1.1 1996/04/17 21:40:14 mickey Exp $
.\"
.\" Copyright (c) 1996	Michael Shalayeff
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"      This product includes software developed by Michael Shalayeff
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 1b9fcd2fb6e98a89f15eea459f584ae5f5f2fa10 $
.\"
.Dd April 17, 1996
.Dt MD5 9
.Os
.Sh NAME
.Nm MD5 ,
.Nm MD5Init ,
.Nm MD5Transform
.Nd message digest routines
.Sh SYNOPSIS
.In sys/types.h
.In sys/md5.h
.Ft void
.Fn MD5Init "MD5_CTX *buf"
.Ft void
.Fn MD5Transform "uint32_t buf[4]" "const unsigned char block[64]"
.Sh DESCRIPTION
The
.Nm
module implements the RSA Data Security, Inc.\& MD5 Message-Digest Algorithm
(MD5).
It produces 128-bit MD5 Digest of data.
.Bl -hang -width MD5Transformxxx
.It Pa MD5Init
must be called just before
.Fn MD5Transform
will be used to produce a digest.
The
.Fa buf
argument is the storage for the digest being produced on subsequent
calls to the
.Fn MD5Transform
routine.
.It Pa MD5Transform
is the core of the MD5 algorithm, this alters an existing MD5 hash
kept in
.Fa buf
to reflect the addition of 64 characters
of new data passed in
.Fa block
argument.
.El
.Sh COPYRIGHTS
The code for MD5 transform was taken from Colin Plumb's
implementation, which has been placed in the public domain.
The MD5 cryptographic checksum was devised by Ronald Rivest, and is
documented in RFC 1321, "The MD5 Message Digest Algorithm".
