.\" Copyright (c) 2012 Ed Schouten <ed@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 0be3b79aa9a83cf130c2a9df81eb00984ce5ac9e $
.\"
.Dd January 1, 2012
.Dt MEMCCHR 9
.Os
.Sh NAME
.Nm memcchr
.Nd locate the complement of a byte in byte string
.Sh SYNOPSIS
.In sys/libkern.h
.Ft void *
.Fn memcchr "const void *b" "int c" "size_t len"
.Sh DESCRIPTION
The
.Fn memcchr
function locates the first occurrence of a byte unequal to
.Fa c
(converted to an
.Vt "unsigned char" )
in string
.Fa b .
.Sh RETURN VALUES
The
.Fn memcchr
function returns a pointer to the byte located, or NULL if no such byte
exists within
.Fa len
bytes.
.Sh SEE ALSO
.Xr memchr 3
.Sh HISTORY
The
.Fn memcchr
function first appeared in
.Fx 10.0 .
