.\"
.\" Copyright (c) 2018 Oleksandr Tymoshenko <gonzo@FreeBSD.org>
.\"
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: 03036197f5ab2d9694df660d1dfd6bdf9589234d $
.\"
.Dd April 9, 2018
.Dt OF_CHILD 9
.Os
.Sh NAME
.Nm OF_child ,
.Nm OF_parent ,
.Nm OF_peer
.Nd navigate device tree
.Sh SYNOPSIS
.In dev/ofw/ofw_bus.h
.In dev/ofw/ofw_bus_subr.h
.Ft phandle_t
.Fn OF_child "phandle_t node"
.Ft phandle_t
.Fn OF_parent "phandle_t node"
.Ft phandle_t
.Fn OF_peer "phandle_t node"
.Sh DESCRIPTION
.Pp
.Fn OF_child
returns the phandle value of the first child of the
.Fa node .
Zero is returned if there are no child nodes.
.Pp
.Fn OF_parent
returns the phandle for the parent of the
.Fa node .
Zero is returned if
.Fa node
is the root node.
.Pp
.Fn OF_peer
returns the phandle value of the next sibling of the
.Fa node .
Zero is returned if there is no sibling node.
.Sh EXAMPLES
.Bd -literal
phandle_t node, child;
 ...
for (child = OF_child(node); child != 0; child = OF_peer(child) {
	...
}
.Ed
.Sh SEE ALSO
.Xr OF_finddevice 9
.Sh AUTHORS
.An -nosplit
This manual page was written by
.An Oleksandr Tymoshenko Aq Mt gonzo@FreeBSD.org .
