.\"
.\" Copyright (c) 2018 Oleksandr Tymoshenko <gonzo@FreeBSD.org>
.\"
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: a2fb69a82de1d36bb5fc4be5a3a81d43f80b9934 $
.\"
.Dd April 9, 2018
.Dt OF_FINDDEVICE 9
.Os
.Sh NAME
.Nm OF_finddevice
.Nd find node in device tree
.Sh SYNOPSIS
.In dev/ofw/ofw_bus.h
.In dev/ofw/ofw_bus_subr.h
.Ft phandle_t
.Fn OF_finddevice "const char *path"
.Sh DESCRIPTION
.Pp
.Fn OF_finddevice
returns the phandle for the node specified by the
.Fa path .
Returns -1 if the path cannot be found in the tree.
.Sh CAVEATS
The return value should only be checked with equality
operators (equal to, not equal to) and not relational comparison
(less than, greater than ).
There is a discrepancy between IEEE 1275 standard and
.Fx Ns 's
internal representation of a phandle: IEEE 1275
requires the return value of this function to be -1 if the path
is not found.
But phandle_t is an unsigned type, so it cannot
be relationally compared with -1 or 0, this comparison
is always true or always false.
.Sh EXAMPLES
.Bd -literal
    phandle_t root, i2c;

    root = OF_finddevice("/");
    i2c = OF_finddevice("/soc/axi/i2c@a0e0000");
    if (i2c != -1) {
        ...
    }
.Ed
.Sh SEE ALSO
.Xr OF_child 9
.Xr OF_parent 9
.Xr OF_peer 9
.Sh AUTHORS
.An -nosplit
This manual page was written by
.An Oleksandr Tymoshenko Aq Mt gonzo@FreeBSD.org .
