.\"
.\" Copyright (c) 2003 Bruce M Simpson <bms@spc.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 4426f0de7d42419212ad9207749e3e6b4deeb5c4 $
.\"
.Dd July 21, 2003
.Dt PMAP_REMOVE 9
.Os
.Sh NAME
.Nm pmap_remove ,
.Nm pmap_remove_all ,
.Nm pmap_remove_pages
.Nd remove pages from a physical map
.Sh SYNOPSIS
.In sys/param.h
.In vm/vm.h
.In vm/pmap.h
.Ft void
.Fn pmap_remove "pmap_t pmap" "vm_offset_t sva" "vm_offset_t eva"
.Ft void
.Fn pmap_remove_all "vm_page_t m"
.Ft void
.Fn pmap_remove_pages "pmap_t pmap"
.Sh DESCRIPTION
The
.Fn pmap_remove
function removes the range of addresses between
.Fa sva
and
.Fa eva
from the physical map
.Fa pmap .
If
.Fa eva
is less than
.Fa sva ,
then the result is undefined.
It is assumed that both
.Fa sva
and
.Fa eva
are page-aligned addresses.
.Pp
The
.Fn pmap_remove_all
removes the physical page
.Fa m
from all physical maps in which it resides, and reflects back the modify
bits to the appropriate pager.
.Pp
The
.Fn pmap_remove_pages
function removes all user pages from the physical map
.Fa pmap .
This function is called when a process exits to run down its address space
more quickly than would be the case for calling
.Fn pmap_remove .
.Sh SEE ALSO
.Fn pmap 9
.Sh AUTHORS
This manual page was written by
.An Bruce M Simpson Aq Mt bms@spc.org .
