.\"
.\" Copyright (c) 2003 Bruce M Simpson <bms@spc.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: 1d475249d0c7c7bc5058270a98d745f81451bb03 $
.\"
.Dd July 19, 2003
.Dt VM_MAP_CHECK_PROTECTION 9
.Os
.Sh NAME
.Nm vm_map_check_protection
.Nd check memory protection for a vm_map
.Sh SYNOPSIS
.In sys/param.h
.In vm/vm.h
.In vm/vm_map.h
.Ft boolean_t
.Fo vm_map_check_protection
.Fa "vm_map_t map" "vm_offset_t start" "vm_offset_t end" "vm_prot_t protection"
.Fc
.Sh DESCRIPTION
The
.Fn vm_map_check_protection
function asserts that the target
.Fa map
allows the specified privilege
.Fa protection
over the entire address range from
.Fa start
to
.Fa end .
The region MUST be contiguous; no holes are allowed.
.Sh IMPLEMENTATION NOTES
This code does not and SHOULD not check whether the contents of
the region are accessible.
For example, a small file may be mapped into an address space which
is significantly larger in size.
.Sh RETURN VALUES
The
.Fn vm_map_check_protection
function returns TRUE if the privilege is allowed; if it is not allowed,
or if any other error occurred, the value FALSE is returned.
.Sh SEE ALSO
.Xr munmap 2 ,
.Xr vm_map 9 ,
.Xr vm_map_protect 9
.Sh AUTHORS
This manual page was written by
.An Bruce M Simpson Aq Mt bms@spc.org .
