.\" Copyright (c) 2011 Devin Teske
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: dfd188d0ff84cad53ef281827468459c7ae72cb1 $
.\"
.Dd May 18, 2011
.Dt BRAND.4TH 8
.Os
.Sh NAME
.Nm brand.4th
.Nd FreeBSD ASCII art boot module
.Sh DESCRIPTION
The file that goes by the name of
.Nm
is a set of commands designed to draw the ASCII art BSD brand above the boot
loader menu.
The commands of
.Nm
by themselves are not enough for most uses.
Please refer to the
examples below for the most common situations, and to
.Xr loader 8
for additional commands.
.Pp
Before using any of the commands provided in
.Nm ,
it must be included
through the command:
.Pp
.Dl include brand.4th
.Pp
This line is present in the default
.Pa /boot/menu.rc
file, so it is not needed (and should not be re-issued) in a normal setup.
.Pp
The commands provided by it are:
.Pp
.Bl -tag -width disable-module_module -compact -offset indent
.It Ic draw-brand
Draws the BSD brand.
.Pp
The brand that is drawn is configured by setting the
.Ic loader_brand
variable in
.Xr loader.conf 5
to one of
.Dq Li fbsd
(the default) or
.Dq Li none .
.Pp
The position of the logo can be configured by setting the
.Ic loader_brand_x
and
.Ic loader_brand_y
variables in
.Xr loader.conf 5 .
The default values are 2 (x) and 1 (y).
.El
.Pp
The environment variables that effect its behavior are:
.Bl -tag -width bootfile -offset indent
.It Va loader_brand
Selects the desired brand in the beastie boot menu. Possible values are:
.Dq Li fbsd
(default) or
.Dq Li none .
.It Va loader_brand_x
Sets the desired column position of the brand. Default is 2.
.It Va loader_brand_y
Sets the desired row position of the brand. Default is 1.
.El
.Sh FILES
.Bl -tag -width /boot/loader.4th -compact
.It Pa /boot/loader
The
.Xr loader 8 .
.It Pa /boot/brand.4th
.Nm
itself.
.It Pa /boot/loader.rc
.Xr loader 8
bootstrapping script.
.El
.Sh EXAMPLES
Set FreeBSD brand in
.Xr loader.conf 5 :
.Pp
.Bd -literal -offset indent -compact
loader_brand="fbsd"
.Ed
.Sh SEE ALSO
.Xr loader.conf 5 ,
.Xr loader 8
.Sh HISTORY
The
.Nm
set of commands first appeared in
.Fx 9.0 .
.Sh AUTHORS
The
.Nm
set of commands was written by
.An -nosplit
.An Devin Teske Aq dteske@FreeBSD.org .
